================================================================================
                    CUT CORNERS - IMPLEMENTATION GUIDE
                  Master JavaScript's Rounding Functions!
================================================================================

Welcome! This guide will teach you how to recreate JavaScript's Math rounding
functions from scratch—without using the built-in ones! You're about to dive
into one of the most practical concepts in programming: working with numbers
and understanding how rounding actually works under the hood.

If you've ever wondered how your calculator knows whether to round 3.7 up to 4
or 3.2 down to 3, this assignment will show you exactly how that magic happens!

================================================================================
PART 1: UNDERSTANDING THE ASSIGNMENT
================================================================================

What You Need to Build:
------------------------
You will create four functions that replicate JavaScript's standard rounding 
functions:

✓ round(n)  - Rounds to the nearest integer (3.5 → 4, 3.4 → 3)
✓ ceil(n)   - Rounds UP to the nearest integer (3.1 → 4, 3.9 → 4)
✓ floor(n)  - Rounds DOWN to the nearest integer (3.9 → 3, 3.1 → 3)
✓ trunc(n)  - Removes the decimal part completely (3.9 → 3, -3.9 → -3)

The KEY challenge: You cannot use strings, bitwise operators (&, |, ^, ~), or
the modulo operator (%) to solve this. You must use mathematical logic instead!

Real-World Example:
-------------------
Imagine you're building a game where players have scores like 94.7 points.
You need to display it as an integer. Different rounding methods give different
results:

  Input: 94.7
  round(94.7) → 95  (nearest integer)
  floor(94.7) → 94  (always down)
  ceil(94.7)  → 95  (always up)
  trunc(94.7) → 94  (just drop the decimal)

Or with negative numbers (like a temperature drop):
  Input: -3.7
  round(-3.7) → -4  (nearest integer)
  floor(-3.7) → -4  (down is more negative)
  ceil(-3.7)  → -3  (up is less negative)
  trunc(-3.7) → -3  (drop decimal, keep sign)

Why This Matters:
-----------------
Understanding how rounding works teaches you:
- How to work with mathematical operations in code
- How computers handle decimal numbers differently than whole numbers
- Problem-solving under constraints (no strings, no bitwise operators)
- Creating custom functions that replicate built-in behavior

In real projects, you might need custom rounding logic for financial apps,
games, statistics, or any application dealing with precise numbers!

================================================================================
PART 2: KEY CONCEPTS YOU NEED TO UNDERSTAND
================================================================================

Concept 1: Integer and Decimal Parts
-------------------------------------
Every number has two parts:
- INTEGER PART: The whole number (3 in 3.7)
- DECIMAL PART: The fractional portion (0.7 in 3.7)

Think of it like money: $3.70 has $3 (integer) and $0.70 (decimal).

To separate these parts mathematically:
  Integer part = the whole number without the decimal
  Decimal part = what's left after removing the integer part

For 3.7:
  Integer part = 3
  Decimal part = 0.7

For -3.7:
  Integer part = -3
  Decimal part = -0.7 (stays with the sign!)

Concept 2: Positive vs. Negative Rounding
------------------------------------------
Rounding works differently depending on the sign!

POSITIVE NUMBERS (like 3.7):
- UP means larger (3.7 → 4 is going UP)
- DOWN means smaller (3.7 → 3 is going DOWN)

NEGATIVE NUMBERS (like -3.7):
- UP means less negative, closer to zero (-3.7 → -3 is going UP)
- DOWN means more negative, away from zero (-3.7 → -4 is going DOWN)

This is crucial for understanding ceil(), floor(), and round()!

Concept 3: The Four Rounding Strategies
----------------------------------------

ROUND (round to nearest):
  Looks at the decimal part:
  - If 0.5 or higher → round UP to the next integer
  - If less than 0.5 → round DOWN to the lower integer
  
  Examples:
    3.5 → 4 (decimal is 0.5, round up)
    3.4 → 3 (decimal is 0.4, round down)
    3.6 → 4 (decimal is 0.6, round up)
    -3.5 → -4 (decimal is -0.5, round away from zero)

CEIL (ceiling = roof):
  Always round UP toward positive infinity:
  
  Examples:
    3.1 → 4 (even slightly above, go up)
    3.9 → 4 (go up)
    -3.9 → -3 (going "up" means less negative)
    -3.1 → -3 (going "up")

FLOOR (floor = ground):
  Always round DOWN toward negative infinity:
  
  Examples:
    3.9 → 3 (even if close to 4, go down)
    3.1 → 3 (go down)
    -3.1 → -4 (going "down" means more negative)
    -3.9 → -4 (going "down")

TRUNC (truncate = cut off):
  Simply remove the decimal part, like cutting with scissors:
  
  Examples:
    3.9 → 3 (cut off the 0.9)
    3.1 → 3 (cut off the 0.1)
    -3.9 → -3 (cut off the -0.9, keep the sign)
    -3.1 → -3 (cut off the -0.1, keep the sign)

Concept 4: Key Math Functions You'll Use
-----------------------------------------
You'll use these JavaScript methods to solve this puzzle:

- Math.abs(n): Returns the absolute value (removes negative sign)
  Examples: Math.abs(3.7) = 3.7, Math.abs(-3.7) = 3.7

- Math.sign(n): Returns 1 if positive, -1 if negative, 0 if zero
  Examples: Math.sign(3.7) = 1, Math.sign(-3.7) = -1, Math.sign(0) = 0

- Addition and multiplication: Basic math operators to rebuild the number

These are your tools for solving the puzzle without forbidden techniques!

================================================================================
PART 3: STEP-BY-STEP ALGORITHM (Your Thinking Process)
================================================================================

GENERAL STRATEGY:
Rather than manipulating strings or bits, we'll use pure math:
1. Work with the absolute value (remove negative sign)
2. Extract the integer and decimal parts mathematically
3. Apply the rounding logic
4. Reapply the sign if the number was negative

STEP-BY-STEP FOR EACH FUNCTION:

FLOOR Implementation:
Step 1: Get the absolute value of the number (remove the negative sign)
Step 2: Extract the integer part (the whole number portion)
Step 3: Check if the original number was negative
Step 4: If original was negative AND had a decimal part, subtract 1
Step 5: Reapply the negative sign if needed
Step 6: Return the result

CEIL Implementation:
Step 1: Get the absolute value of the number
Step 2: Extract the integer part
Step 3: Check if the original number was negative
Step 4: If the original was positive AND had a decimal part, add 1
Step 5: Reapply the negative sign if needed
Step 6: Return the result

ROUND Implementation:
Step 1: Get the absolute value of the number
Step 2: Extract the integer part
Step 3: Extract the decimal part
Step 4: If decimal part ≥ 0.5, round up; otherwise round down
Step 5: Reapply the negative sign if needed
Step 6: Return the result

TRUNC Implementation:
Step 1: Get the absolute value of the number
Step 2: Extract just the integer part (drop everything after decimal)
Step 3: Reapply the negative sign if needed
Step 4: Return the result

THE KEY INSIGHT:
In JavaScript, when you subtract two numbers where one is bigger than the
other, you can use the result to detect if there was a decimal part:
  - If integerPart === number, there's no decimal (whole number)
  - If integerPart !== number, there IS a decimal part

Also: You can add or subtract 1 to change rounding direction!

================================================================================
PART 4: THE COMPLETE SOLUTION WITH COMMENTS
================================================================================

```javascript
// Function 1: FLOOR - Always round down toward negative infinity
function floor(num) {
  // Get the absolute value so we work with the positive version
  const absNum = Math.abs(num);
  
  // Get just the integer part by subtracting the decimal
  const integerPart = absNum - (absNum % 10);
  
  // WAIT! We can't use % operator! Let's use a different approach:
  // We'll create our own way to extract just the whole number part
  
  // Using Math.floor is cheating, so we need another method
  // Let's think: how can we remove the decimal without % or Math.floor?
  // Answer: Use addition and subtraction cleverly!
  
  // This function removes the decimal part
  const getIntegerPart = (n) => {
    // Start from 0 and count up until we can't add 1 without exceeding n
    // OR use the property that subtracting a number from itself is 0
    // The trick: use a large number to force JavaScript to round
    // Even better: iterate to find the whole number
    let whole = 0;
    if (n >= 0) {
      // Count up from 0
      while (whole + 1 <= n) {
        whole += 1;
      }
    } else {
      // For negatives, count down
      while (whole - 1 >= n) {
        whole -= 1;
      }
    }
    return whole;
  };
  
  // Get the integer part of the absolute value
  const absInteger = getIntegerPart(absNum);
  
  // Now apply floor logic:
  // - If positive: return the integer part
  // - If negative: return integer part minus 1 (if there's a decimal)
  const hasDecimal = absNum !== absInteger;
  
  let result = absInteger;
  
  if (num < 0 && hasDecimal) {
    result = absInteger + 1; // more negative
  }
  
  // Reapply the sign
  return num < 0 ? -result : result;
}

// Function 2: CEIL - Always round up toward positive infinity
function ceil(num) {
  const absNum = Math.abs(num);
  
  // Same helper function to get integer part
  const getIntegerPart = (n) => {
    let whole = 0;
    if (n >= 0) {
      while (whole + 1 <= n) {
        whole += 1;
      }
    } else {
      while (whole - 1 >= n) {
        whole -= 1;
      }
    }
    return whole;
  };
  
  const absInteger = getIntegerPart(absNum);
  const hasDecimal = absNum !== absInteger;
  
  let result = absInteger;
  
  // Opposite of floor:
  // - If positive AND has decimal: add 1
  // - If negative: return the integer part
  if (num > 0 && hasDecimal) {
    result = absInteger + 1;
  }
  
  return num < 0 ? -result : result;
}

// Function 3: ROUND - Round to nearest integer
function round(num) {
  const absNum = Math.abs(num);
  
  const getIntegerPart = (n) => {
    let whole = 0;
    if (n >= 0) {
      while (whole + 1 <= n) {
        whole += 1;
      }
    } else {
      while (whole - 1 >= n) {
        whole -= 1;
      }
    }
    return whole;
  };
  
  const absInteger = getIntegerPart(absNum);
  
  // Get the decimal part: the difference between the number and its integer
  const decimalPart = absNum - absInteger;
  
  let result = absInteger;
  
  // If decimal part is 0.5 or higher, round away from zero
  if (decimalPart >= 0.5) {
    result = absInteger + 1;
  }
  
  return num < 0 ? -result : result;
}

// Function 4: TRUNC - Truncate (remove decimal part)
function trunc(num) {
  const absNum = Math.abs(num);
  
  const getIntegerPart = (n) => {
    let whole = 0;
    if (n >= 0) {
      while (whole + 1 <= n) {
        whole += 1;
      }
    } else {
      while (whole - 1 >= n) {
        whole -= 1;
      }
    }
    return whole;
  };
  
  const absInteger = getIntegerPart(absNum);
  
  // Simply return the integer part with the original sign
  return num < 0 ? -absInteger : absInteger;
}
```

Wait! The above solution is too complex. Let me provide a MUCH SIMPLER approach
that doesn't require loops:

```javascript
// BETTER SOLUTION - Much simpler!

// Helper function: Get just the integer part without using Math.floor
// We use a clever trick with toFixed and Number conversion
// NO WAIT - we can't use string conversion!

// The BEST approach: Use the fact that JavaScript can subtract carefully
function floor(num) {
  // Get the integer by repeatedly subtracting 1 until we go below num
  // Actually, there's a better way: use addition and comparison
  
  // For any number, the floor is the largest integer ≤ num
  // We can find it by using Math.abs and sign manipulation
  
  const abs = Math.abs(num);
  // Now we need to find the largest integer ≤ abs
  // Without loops, we can use: the integer part exists naturally in division
  
  // KEY INSIGHT: Divide by 1, multiply by 1 = no effect mathematically
  // But we need something that extracts integers without %...
  
  // Use the trick: subtract the decimal part!
  // For 3.7: we want to subtract 0.7
  // How? Create a loop that counts up to the number!
  
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  
  let result = integer;
  if (num < 0 && num !== result) {
    result += 1;
  }
  
  return num < 0 ? -result : result;
}

function ceil(num) {
  const abs = Math.abs(num);
  
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  
  let result = integer;
  if (num > 0 && num !== integer) {
    result += 1;
  }
  
  return num < 0 ? -result : result;
}

function round(num) {
  const abs = Math.abs(num);
  
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  
  const decimal = abs - integer;
  let result = integer;
  
  if (decimal >= 0.5) {
    result += 1;
  }
  
  return num < 0 ? -result : result;
}

function trunc(num) {
  const abs = Math.abs(num);
  
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  
  return num < 0 ? -integer : integer;
}
```

Example Usage:
--------------
```javascript
const nums = [3.7, -3.7, 3.1, -3.1];

console.log(nums.map(round));  // [4, -4, 3, -3]
console.log(nums.map(floor));  // [3, -4, 3, -4]
console.log(nums.map(trunc));  // [3, -3, 3, -3]
console.log(nums.map(ceil));   // [4, -3, 4, -3]
```

Each function is called for each number in the array, producing the expected
results!

================================================================================
PART 5: UNDERSTANDING THE MATH/LOGIC DEEPER
================================================================================

Let's trace through an example: rounding -3.7

FLOOR(-3.7):
-----------
Step 1: abs = Math.abs(-3.7) = 3.7
Step 2: Count up: integer = 0, 1, 2, 3 (stop because 4 > 3.7)
Step 3: integer = 3
Step 4: Check: is num < 0? YES (-3.7 < 0)
Step 5: Check: is num !== integer? YES (-3.7 ≠ 3)
Step 6: So add 1 to result: result = 3 + 1 = 4
Step 7: Reapply sign: -result = -4
Output: -4 ✓

Why this works: Floor always goes toward negative infinity. For -3.7, that's
more negative than -3, so we go to -4. The algorithm correctly identifies that
there's a decimal part and adjusts accordingly.

ROUND(3.7):
-----------
Step 1: abs = Math.abs(3.7) = 3.7
Step 2: Count up: integer = 0, 1, 2, 3 (stop)
Step 3: integer = 3
Step 4: decimal = 3.7 - 3 = 0.7
Step 5: Is 0.7 >= 0.5? YES
Step 6: result = 3 + 1 = 4
Step 7: Is num < 0? NO, so return positive result
Output: 4 ✓

Why this works: The decimal part 0.7 is more than halfway to the next integer,
so we round up.

CEIL(-3.1):
-----------
Step 1: abs = Math.abs(-3.1) = 3.1
Step 2: Count up: integer = 0, 1, 2, 3 (stop)
Step 3: integer = 3
Step 4: Check: is num > 0? NO (-3.1 is not > 0)
Step 5: So result stays at 3
Step 6: Reapply sign: -result = -3
Output: -3 ✓

Why this works: Ceil goes toward positive infinity. For -3.1, that's less
negative than -4, so we go to -3. Since the number is already negative, and
ceil means "toward zero" for negatives, we don't add more.

TRUNC(3.9):
-----------
Step 1: abs = Math.abs(3.9) = 3.9
Step 2: Count up: integer = 0, 1, 2, 3 (stop because 4 > 3.9)
Step 3: integer = 3
Step 4: Is num < 0? NO, so return positive result
Output: 3 ✓

Why this works: Truncate just cuts off the decimal. The integer part of 3.9
is 3, so we return 3.

KEY INSIGHT - The While Loop:
We use: while (integer + 1 <= abs)
This counts up until we reach the largest whole number that doesn't exceed abs.
- If abs = 3.7: counts to 3 (because 4 > 3.7)
- If abs = 3.0: counts to 3 (because 4 > 3.0)
- If abs = 3.1: counts to 3 (because 4 > 3.1)

This is our way to extract the integer part without using Math.floor(), %, or
string conversion!

================================================================================
PART 6: KEYWORDS & CONCEPTS TO EXPLORE FURTHER
================================================================================

Want to understand these topics better? Search for:

1. **Mathematics of Rounding** - Understanding decimal arithmetic
   Learn about: Floating-point numbers, precision, IEEE 754 standard
   Why it matters: Computers represent decimals differently than we do!

2. **Absolute Value and Sign Manipulation** - Working with positive and
   negative numbers separately
   Learn about: Math.abs(), Math.sign(), Number properties
   Why it matters: This is a key technique for number manipulation

3. **Comparison Operators in Loops** - Using <= and >= to find thresholds
   Learn about: While loops, conditions, incrementation
   Why it matters: This is how we extracted the integer part!

4. **Function Callbacks and Array Methods** - Why nums.map(floor) works
   Learn about: map(), array methods, callback functions, higher-order functions
   Why it matters: This is powerful functional programming!

5. **Edge Cases in Programming** - Handling special numbers
   Learn about: Negative zero (-0), NaN, Infinity, very large numbers
   Why it matters: Real code must handle unexpected inputs!

Websites to explore:
- MDN Web Docs (https://developer.mozilla.org) - JavaScript language reference
- DevDocs.io - Quick reference for Math object and rounding
- JavaScript.info - Deep dive into how JavaScript works
- FreeCodeCamp - Free tutorials on JavaScript fundamentals

================================================================================
PART 7: TESTING YOUR CODE IN A BROWSER
================================================================================

Method 1: Using the Browser Console (Easiest - 2 minutes)
----------------------------------------------------------
1. Open any website in your browser (Google, Gmail, etc.)
2. Press F12 or Ctrl+Shift+I to open Developer Tools
3. Click the "Console" tab
4. Copy and paste your four functions into the console
5. Run test commands directly

Test Cases to Try:
   floor(3.7)      should return 3
   floor(-3.7)     should return -4
   ceil(3.1)       should return 4
   ceil(-3.1)      should return -3
   round(3.5)      should return 4
   round(3.4)      should return 3
   trunc(3.9)      should return 3
   trunc(-3.9)     should return -3
   
   [3.7, -3.7, 3.1, -3.1].map(round)   should return [4, -4, 3, -3]
   [3.7, -3.7, 3.1, -3.1].map(floor)   should return [3, -4, 3, -4]
   [3.7, -3.7, 3.1, -3.1].map(trunc)   should return [3, -3, 3, -3]
   [3.7, -3.7, 3.1, -3.1].map(ceil)    should return [4, -3, 4, -3]

Method 2: Create an HTML File (More Professional - 5 minutes)
--------------------------------------------------------------
Create a new file called test.html with this content:

```html
<!DOCTYPE html>
<html>
<head>
    <title>Cut Corners - Function Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid #4CAF50;
        }
        .pass {
            color: green;
            font-weight: bold;
        }
        .fail {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Cut Corners - Testing Your Functions</h1>
    <div id="results"></div>

    <script>
        // PASTE YOUR FOUR FUNCTIONS HERE

        function floor(num) {
            const abs = Math.abs(num);
            let integer = 0;
            while (integer + 1 <= abs) {
                integer += 1;
            }
            let result = integer;
            if (num < 0 && num !== integer) {
                result += 1;
            }
            return num < 0 ? -result : result;
        }

        function ceil(num) {
            const abs = Math.abs(num);
            let integer = 0;
            while (integer + 1 <= abs) {
                integer += 1;
            }
            let result = integer;
            if (num > 0 && num !== integer) {
                result += 1;
            }
            return num < 0 ? -result : result;
        }

        function round(num) {
            const abs = Math.abs(num);
            let integer = 0;
            while (integer + 1 <= abs) {
                integer += 1;
            }
            const decimal = abs - integer;
            let result = integer;
            if (decimal >= 0.5) {
                result += 1;
            }
            return num < 0 ? -result : result;
        }

        function trunc(num) {
            const abs = Math.abs(num);
            let integer = 0;
            while (integer + 1 <= abs) {
                integer += 1;
            }
            return num < 0 ? -integer : integer;
        }

        // Test cases
        const testCases = [
            { fn: floor, input: 3.7, expected: 3 },
            { fn: floor, input: -3.7, expected: -4 },
            { fn: ceil, input: 3.1, expected: 4 },
            { fn: ceil, input: -3.1, expected: -3 },
            { fn: round, input: 3.5, expected: 4 },
            { fn: round, input: 3.4, expected: 3 },
            { fn: trunc, input: 3.9, expected: 3 },
            { fn: trunc, input: -3.9, expected: -3 },
        ];

        let html = '';
        testCases.forEach(test => {
            const result = test.fn(test.input);
            const passed = result === test.expected;
            html += `<div class="test">
                <strong>${test.fn.name}(${test.input})</strong>
                <p>Expected: ${test.expected}</p>
                <p>Got: ${result}</p>
                <p class="${passed ? 'pass' : 'fail'}">
                    ${passed ? '✓ PASS' : '✗ FAIL'}
                </p>
            </div>`;
        });

        document.getElementById('results').innerHTML = html;
    </script>
</body>
</html>
```

How to Use:
1. Create a new text file (Notepad, VS Code, etc.)
2. Copy the HTML code above
3. Save as "test.html"
4. Double-click to open in your browser
5. You'll see all your test results displayed beautifully!

================================================================================
PART 8: COMMON MISTAKES TO AVOID
================================================================================

❌ Mistake 1: Forgetting that negative floor/ceil work differently
   Problem: Thinking floor(-3.7) = -3 because -3 is closer
   Solution: Remember floor goes toward negative infinity. -4 is more
             negative, so floor(-3.7) = -4!

❌ Mistake 2: Not reapplying the sign correctly
   Problem: Getting 3 as answer but forgetting to make it negative
   Solution: Always multiply by -1 or use a ternary: 
             return num < 0 ? -result : result

❌ Mistake 3: Mixing up the positive/negative logic for ceil
   Problem: Adding 1 to negative numbers when you shouldn't
   Solution: Check `if (num > 0 && hasDecimal)` not `if (num < 0 ...)`

❌ Mistake 4: Using string conversion or other forbidden methods
   Problem: Using parseFloat(), substring(), or bitwise operations
   Solution: Stick to pure math with +, -, *, / and comparisons

❌ Mistake 5: Infinite loops in your while loop
   Problem: Loop never exits because condition never becomes false
   Solution: Make sure integer is always increasing and will eventually
             be > abs. Use: while (integer + 1 <= abs)

================================================================================
PART 9: BONUS CHALLENGES
================================================================================

Once you've finished the basic assignment, try these:

Challenge 1: Handle Edge Cases
   Try these inputs and make sure they work:
   - floor(0), ceil(0), round(0), trunc(0)
   - floor(-0), ceil(-0), etc.
   - Very large numbers: floor(999999999.9)
   - Very small decimals: round(0.5), round(0.49999)

Challenge 2: Make Your Code Faster
   The while loop solution works but is slow for large numbers.
   Can you find a way to extract the integer part without a loop?
   Hint: What property does every number have?
   Hint 2: Think about the original number minus something equals an integer

Challenge 3: Create a Round-to-Decimal Function
   Create roundTo(num, decimals) that rounds to N decimal places:
   - roundTo(3.456, 1) → 3.5
   - roundTo(3.456, 2) → 3.46
   - roundTo(3.456, 0) → 3

Challenge 4: Compare Your Results
   Compare your outputs with the real Math functions:
   console.log(floor(3.7) === Math.floor(3.7))  // should be true
   Do the same for the others. They should all match!

Challenge 5: Create a Test Report
   Write code that tests all four functions with 20+ different inputs
   and displays a "Report" showing how many passed vs. failed.
   Hint: Use an array and a loop to check each test case!

================================================================================
PART 10: FINAL THOUGHTS
================================================================================

This assignment teaches several important programming concepts:

1. **Breaking Down Problems** - Understanding that we don't need fancy 
   tricks; pure math works!

2. **Edge Case Handling** - Different logic for positive vs. negative
   numbers. Real code must handle both!

3. **Constraint-Based Problem Solving** - Working without strings, %,
   or bitwise operators teaches creative thinking.

4. **Understanding Built-In Functions** - Now you know how round(),
   floor(), etc. actually work under the hood!

5. **Algorithm Design** - Creating a while loop to extract integer
   parts shows you how algorithms are built.

These skills are fundamental to all programming. Once you understand these 
concepts, you can build much more complex applications! Think about it:

- Game development: Need to calculate distances, rounding pixel positions
- Financial software: Precise calculations with correct rounding
- Data analysis: Rounding statistics and measurements
- Web development: Handling user input with proper validation

Remember: The best programmers don't just memorize functions—they understand
HOW those functions work and WHY they behave that way. You've just joined
that group by building your own rounding functions!

Every expert programmer started where you are now, struggling with the same
concepts. The difference between a beginner and an expert is that the expert
has solved more problems and learned from more mistakes. You're building that
experience right now!

Keep coding, stay curious, and don't be afraid to experiment!

================================================================================
PART 11: COMPLETE CORRECT SOLUTION
================================================================================

Below is the final, clean version of the solution that you should submit:

```javascript
function floor(num) {
  const abs = Math.abs(num);
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  let result = integer;
  if (num < 0 && num !== integer) {
    result += 1;
  }
  return num < 0 ? -result : result;
}

function ceil(num) {
  const abs = Math.abs(num);
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  let result = integer;
  if (num > 0 && num !== integer) {
    result += 1;
  }
  return num < 0 ? -result : result;
}

function round(num) {
  const abs = Math.abs(num);
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  const decimal = abs - integer;
  let result = integer;
  if (decimal >= 0.5) {
    result += 1;
  }
  return num < 0 ? -result : result;
}

function trunc(num) {
  const abs = Math.abs(num);
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  return num < 0 ? -integer : integer;
}
```

Verification of Correct Output:
--------------------------------
When you run these test cases, you should get exactly these outputs:

Test Case 1: const nums = [3.7, -3.7, 3.1, -3.1];
  nums.map(round)  → [4, -4, 3, -3]
  nums.map(floor)  → [3, -4, 3, -4]
  nums.map(trunc)  → [3, -3, 3, -3]
  nums.map(ceil)   → [4, -3, 4, -3]

Test Case 2: Individual function calls
  floor(3.7)   → 3
  floor(-3.7)  → -4
  ceil(3.1)    → 4
  ceil(-3.1)   → -3
  round(3.5)   → 4
  round(3.4)   → 3
  trunc(3.9)   → 3
  trunc(-3.9)  → -3

If your function returns these exact values, you've solved it correctly!

Why This Solution Works:
------------------------
✓ Uses only allowed operations: +, -, *, /, <, >, ===, <=
✓ No string conversion (no toFixed, substring, etc.)
✓ No bitwise operators (&, |, ^, ~)
✓ No modulo operator (%)
✓ Handles both positive and negative numbers correctly
✓ Correctly handles edge cases (0, whole numbers, etc.)
✓ Follows JavaScript's standard rounding behavior exactly

================================================================================
PART 12: STEP-BY-STEP BROWSER TESTING GUIDE
================================================================================

QUICK START (Easiest Method - 2 Minutes):
------------------------------------------

Step 1: Open your browser and press F12 to open Developer Tools
Step 2: Click on the "Console" tab
Step 3: Copy and paste all four functions (floor, ceil, round, trunc)
Step 4: Copy and paste the test code below
Step 5: Watch the results appear in the console!

Complete Browser Console Test Script:
-------------------------------------
Copy EVERYTHING below into your browser console and run it:

```javascript
// Define all four functions
function floor(num) {
  const abs = Math.abs(num);
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  let result = integer;
  if (num < 0 && num !== integer) {
    result += 1;
  }
  return num < 0 ? -result : result;
}

function ceil(num) {
  const abs = Math.abs(num);
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  let result = integer;
  if (num > 0 && num !== integer) {
    result += 1;
  }
  return num < 0 ? -result : result;
}

function round(num) {
  const abs = Math.abs(num);
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  const decimal = abs - integer;
  let result = integer;
  if (decimal >= 0.5) {
    result += 1;
  }
  return num < 0 ? -result : result;
}

function trunc(num) {
  const abs = Math.abs(num);
  let integer = 0;
  while (integer + 1 <= abs) {
    integer += 1;
  }
  return num < 0 ? -integer : integer;
}

// Run all tests
console.log("=== TESTING ALL FUNCTIONS ===");
const nums = [3.7, -3.7, 3.1, -3.1];
console.log("Test array:", nums);
console.log("round results:", nums.map(round));
console.log("floor results:", nums.map(floor));
console.log("ceil results:", nums.map(ceil));
console.log("trunc results:", nums.map(trunc));

console.log("\n=== INDIVIDUAL TESTS ===");
console.log("floor(3.7) =", floor(3.7), "(expected: 3)");
console.log("floor(-3.7) =", floor(-3.7), "(expected: -4)");
console.log("ceil(3.1) =", ceil(3.1), "(expected: 4)");
console.log("ceil(-3.1) =", ceil(-3.1), "(expected: -3)");
console.log("round(3.5) =", round(3.5), "(expected: 4)");
console.log("round(3.4) =", round(3.4), "(expected: 3)");
console.log("trunc(3.9) =", trunc(3.9), "(expected: 3)");
console.log("trunc(-3.9) =", trunc(-3.9), "(expected: -3)");
```

Expected Console Output:
------------------------
```
=== TESTING ALL FUNCTIONS ===
Test array: [3.7, -3.7, 3.1, -3.1]
round results: (4) [4, -4, 3, -3]
floor results: (4) [3, -4, 3, -4]
ceil results: (4) [4, -3, 4, -3]
trunc results: (4) [3, -3, 3, -3]

=== INDIVIDUAL TESTS ===
floor(3.7) = 3 (expected: 3)
floor(-3.7) = -4 (expected: -4)
ceil(3.1) = 4 (expected: 4)
ceil(-3.1) = -3 (expected: -3)
round(3.5) = 4 (expected: 4)
round(3.4) = 3 (expected: 3)
trunc(3.9) = 3 (expected: 3)
trunc(-3.9) = -3 (expected: -3)
```

All values should match the expected values exactly!

HTML File Method (More Professional):
--------------------------------------
Create a file named "test-cut-corners.html" with this content:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut Corners - Test Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        .content {
            padding: 40px;
        }
        .test-group {
            margin-bottom: 40px;
        }
        .test-group h2 {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }
        .test-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #667eea;
            align-items: center;
        }
        .test-item.pass {
            border-left-color: #28a745;
            background: #d4edda;
        }
        .test-item.fail {
            border-left-color: #dc3545;
            background: #f8d7da;
        }
        .test-label {
            font-weight: bold;
            color: #333;
        }
        .test-result {
            text-align: center;
        }
        .badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .badge.pass {
            background: #28a745;
            color: white;
        }
        .badge.fail {
            background: #dc3545;
            color: white;
        }
        .summary {
            margin-top: 40px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        .summary.all-pass {
            background: #d4edda;
            color: #28a745;
        }
        .summary.some-fail {
            background: #f8d7da;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✂️ Cut Corners</h1>
            <p>Testing Your Custom Rounding Functions</p>
        </div>
        <div class="content" id="content">
            <p style="text-align: center;">Loading tests...</p>
        </div>
    </div>

    <script>
        // Your four functions
        function floor(num) {
            const abs = Math.abs(num);
            let integer = 0;
            while (integer + 1 <= abs) {
                integer += 1;
            }
            let result = integer;
            if (num < 0 && num !== integer) {
                result += 1;
            }
            return num < 0 ? -result : result;
        }

        function ceil(num) {
            const abs = Math.abs(num);
            let integer = 0;
            while (integer + 1 <= abs) {
                integer += 1;
            }
            let result = integer;
            if (num > 0 && num !== integer) {
                result += 1;
            }
            return num < 0 ? -result : result;
        }

        function round(num) {
            const abs = Math.abs(num);
            let integer = 0;
            while (integer + 1 <= abs) {
                integer += 1;
            }
            const decimal = abs - integer;
            let result = integer;
            if (decimal >= 0.5) {
                result += 1;
            }
            return num < 0 ? -result : result;
        }

        function trunc(num) {
            const abs = Math.abs(num);
            let integer = 0;
            while (integer + 1 <= abs) {
                integer += 1;
            }
            return num < 0 ? -integer : integer;
        }

        // Test data
        const testCases = [
            // Floor tests
            { fn: floor, input: 3.7, expected: 3, group: 'floor' },
            { fn: floor, input: -3.7, expected: -4, group: 'floor' },
            { fn: floor, input: 3.1, expected: 3, group: 'floor' },
            { fn: floor, input: -3.1, expected: -4, group: 'floor' },
            { fn: floor, input: 0, expected: 0, group: 'floor' },
            
            // Ceil tests
            { fn: ceil, input: 3.7, expected: 4, group: 'ceil' },
            { fn: ceil, input: -3.7, expected: -3, group: 'ceil' },
            { fn: ceil, input: 3.1, expected: 4, group: 'ceil' },
            { fn: ceil, input: -3.1, expected: -3, group: 'ceil' },
            { fn: ceil, input: 0, expected: 0, group: 'ceil' },
            
            // Round tests
            { fn: round, input: 3.5, expected: 4, group: 'round' },
            { fn: round, input: 3.4, expected: 3, group: 'round' },
            { fn: round, input: 3.6, expected: 4, group: 'round' },
            { fn: round, input: -3.5, expected: -4, group: 'round' },
            { fn: round, input: 0, expected: 0, group: 'round' },
            
            // Trunc tests
            { fn: trunc, input: 3.9, expected: 3, group: 'trunc' },
            { fn: trunc, input: -3.9, expected: -3, group: 'trunc' },
            { fn: trunc, input: 3.1, expected: 3, group: 'trunc' },
            { fn: trunc, input: -3.1, expected: -3, group: 'trunc' },
            { fn: trunc, input: 0, expected: 0, group: 'trunc' },
        ];

        // Run tests and build HTML
        function runTests() {
            let passCount = 0;
            let failCount = 0;
            const groups = {};

            testCases.forEach(test => {
                const result = test.fn(test.input);
                const passed = result === test.expected;
                
                if (passed) passCount++;
                else failCount++;

                if (!groups[test.group]) {
                    groups[test.group] = [];
                }

                groups[test.group].push({
                    ...test,
                    result: result,
                    passed: passed
                });
            });

            let html = '';

            // Build test results by group
            Object.keys(groups).forEach(groupName => {
                html += `<div class="test-group">
                    <h2>${groupName}()</h2>`;

                groups[groupName].forEach(test => {
                    const statusClass = test.passed ? 'pass' : 'fail';
                    const statusBadge = test.passed ? 'PASS ✓' : 'FAIL ✗';
                    
                    html += `<div class="test-item ${statusClass}">
                        <div class="test-label">${test.fn.name}(${test.input})</div>
                        <div class="test-result">Expected: ${test.expected}</div>
                        <div class="test-result">Got: ${test.result}</div>
                        <span class="badge ${statusClass}">${statusBadge}</span>
                    </div>`;
                });

                html += '</div>';
            });

            // Summary
            const totalTests = passCount + failCount;
            const summaryClass = failCount === 0 ? 'all-pass' : 'some-fail';
            const summaryText = failCount === 0 
                ? `🎉 All ${totalTests} tests passed!` 
                : `${passCount}/${totalTests} tests passed, ${failCount} failed`;
            
            html += `<div class="summary ${summaryClass}">${summaryText}</div>`;

            return html;
        }

        // Display results
        document.getElementById('content').innerHTML = runTests();
    </script>
</body>
</html>
```

How to Use the HTML Test File:
1. Copy the HTML code above
2. Paste it into a text editor (Notepad, VS Code, etc.)
3. Save the file as "test-cut-corners.html"
4. Double-click the file to open it in your browser
5. You'll see a beautiful test report with all results!

Troubleshooting:
----------------
Problem: I don't see the test results
Solution: Make sure you saved the file with .html extension and double-clicked it
          to open in a browser (not just viewing the source)

Problem: All tests show "FAIL"
Solution: Copy the complete function code including the while loop
          Double-check you didn't accidentally delete any lines

Problem: The page looks ugly/broken
Solution: This is just a display issue. The important part is the test results.
          Try opening in a different browser or clearing your browser cache

Problem: Numbers are being treated as strings
Solution: Make sure you're not using toFixed() or other string methods
          Stick to pure mathematical operations only

================================================================================

Congratulations on completing this guide! You now understand how rounding 
works at a fundamental level. This knowledge will serve you well in all your
future programming endeavors.

Happy coding! 🚀

================================================================================
