================================================================================
                        KEEP CUT - IMPLEMENTATION GUIDE
                   Master String Manipulation in JavaScript!
================================================================================

Welcome! This guide will teach you how to create functions that can expertly 
trim characters from the beginning and end of strings. 

Ever wished you could easily remove the first and last few characters from a 
word, like trimming the crust off a sandwich? That's exactly what you'll learn 
to do with JavaScript strings!

================================================================================
PART 1: UNDERSTANDING THE ASSIGNMENT
================================================================================

What You Need to Build:
------------------------
You'll create 6 functions that each work with strings in different ways:

1. **cutFirst(str)** - Returns the string with the first 2 characters removed
   Example: "Hello" → "llo"

2. **cutLast(str)** - Returns the string with the last 2 characters removed
   Example: "Hello" → "Hel"

3. **cutFirstLast(str)** - Removes BOTH first 2 AND last 2 characters
   Example: "JavaScript" → "vaScr"

4. **keepFirst(str)** - Returns ONLY the first 2 characters
   Example: "Hello" → "He"

5. **keepLast(str)** - Returns ONLY the last 2 characters
   Example: "Hello" → "lo"

6. **keepFirstLast(str)** - Returns the first 2 characters PLUS the last 2
   Example: "JavaScript" → "Japt"

Real-World Example:
-------------------
Imagine you have a product code like "APPLE2024SALE" and you need to extract
just the meaningful parts. Your functions would do exactly that:

- cutFirst("APPLE2024SALE") → "PLE2024SALE"
- keepFirst("APPLE2024SALE") → "AP"
- keepFirstLast("APPLE2024SALE") → "APLE"

This is useful when processing data from APIs, file names, or user input!

Why This Matters:
-----------------
String manipulation is one of the most common tasks in programming. Whether 
you're building a chat app (removing notifications), processing files 
(removing extensions), or cleaning data, these skills are essential.

================================================================================
PART 2: KEY CONCEPTS YOU NEED TO UNDERSTAND
================================================================================

Concept 1: What are Strings in JavaScript?
-------------------------------------------
A string is just text - like "Hello World" or "JavaScript". In JavaScript, 
strings are sequences of characters that you can manipulate in many ways.

Think of a string like a necklace with individual beads (characters). Each 
bead has a position:
  
  H    e    l    l    o    (space)  W    o    r    l    d
  0    1    2    3    4       5       6    7    8    9   10

Position 0 is always the first character! This is called "zero-indexing."

Concept 2: Indexing and String Length
--------------------------------------
Every character in a string has an INDEX (position):
- First character is at index 0
- Last character is at index (length - 1)

For "Hello" (length = 5):
- 'H' is at index 0
- 'e' is at index 1
- 'l' is at index 2
- 'l' is at index 3
- 'o' is at index 4 (which is 5 - 1)

You can get the length of any string with: myString.length

Concept 3: The slice() Method - Your Secret Weapon!
---------------------------------------------------
The slice() method is exactly what you need for this assignment. It extracts 
a portion of a string without changing the original string.

Syntax: string.slice(startIndex, endIndex)

KEY POINTS:
- startIndex: where to START (inclusive - this position IS included)
- endIndex: where to STOP (exclusive - this position is NOT included)
- If you omit endIndex, it goes to the end of the string

Examples to understand slice():
  "Hello".slice(0, 2)    →  "He"  (from 0 to 2, but 2 is NOT included)
  "Hello".slice(2)       →  "llo" (from 2 to the end)
  "Hello".slice(0, -2)   →  "Hel" (from 0 to 2 positions from the end)
  "Hello".slice(-2)      →  "lo"  (last 2 characters)

NEGATIVE INDICES: Using negative numbers counts from the END!
- -1 means "last character"
- -2 means "second to last character"
- etc.

This is the KEY to solving this assignment!

Concept 4: How Functions Return Values
---------------------------------------
When you write "return" in a function, you're giving back a result:

function sayHi() {
  return "Hi there!"; // This value is given back to whoever called this function
}

let greeting = sayHi(); // greeting now contains "Hi there!"

In your string functions, you'll return the modified string.

================================================================================
PART 3: STEP-BY-STEP ALGORITHM (Your Thinking Process)
================================================================================

For ALL 6 functions, here's the thinking pattern:

Step 1: Take the string parameter
Step 2: Decide WHERE to START the slice (index 0, or somewhere else)
Step 3: Decide WHERE to END the slice (using positive or negative index)
Step 4: Use slice() with those start and end positions
Step 5: Return the result

Let's trace through for "JavaScript":

CUTFIRST("JavaScript"):
- Start at index 2 (skip first 2 characters)
- Go to the end
- Result: "vaScript"

CUTLAST("JavaScript"):
- Start at index 0 (from the beginning)
- End at index -2 (stop 2 from the end)
- Result: "JavaScr"

KEEPFIRST("JavaScript"):
- Start at index 0 (from the beginning)
- End at index 2 (just the first 2)
- Result: "Ja"

KEEPFIRSTLAST("JavaScript"):
- Take first 2: "Ja" using slice(0, 2)
- Take last 2: "pt" using slice(-2)
- Combine them together: "Ja" + "pt" = "Japt"

================================================================================
PART 4: THE COMPLETE SOLUTION WITH COMMENTS
================================================================================

// Function 1: Remove the first 2 characters
function cutFirst(str) {
  // Start from index 2 (skip first 2 chars) and go to the end
  return str.slice(2);
}

// Function 2: Remove the last 2 characters
function cutLast(str) {
  // Start from index 0 and stop 2 characters from the end
  return str.slice(0, -2);
}

// Function 3: Remove both first 2 AND last 2 characters
function cutFirstLast(str) {
  // Start from index 2, stop 2 from the end
  return str.slice(2, -2);
}

// Function 4: Keep only the first 2 characters
function keepFirst(str) {
  // Start from index 0, stop at index 2
  return str.slice(0, 2);
}

// Function 5: Keep only the last 2 characters
function keepLast(str) {
  // Start from 2 positions from the end, go to the end
  return str.slice(-2);
}

// Function 6: Keep first 2 AND last 2 characters
function keepFirstLast(str) {
  // Combine two operations:
  // First: get the first 2 characters
  // Second: get the last 2 characters
  // Then concatenate them together with the + operator
  return str.slice(0, 2) + str.slice(-2);
}

Example Usage:
--------------
console.log(cutFirst("Hello"));          // "llo"
console.log(cutLast("Hello"));           // "Hel"
console.log(cutFirstLast("Hello"));      // "l"
console.log(keepFirst("Hello"));         // "He"
console.log(keepLast("Hello"));          // "lo"
console.log(keepFirstLast("Hello"));     // "Helo"

console.log(cutFirst("JavaScript"));     // "vaScript"
console.log(keepFirstLast("JavaScript")); // "Japt"

Each function takes a string and returns a NEW string. The original string 
stays unchanged - that's a key principle in JavaScript!

================================================================================
PART 5: UNDERSTANDING THE LOGIC DEEPER
================================================================================

Let's trace through "JavaScript" character by character:

INDEXING BREAKDOWN:
  J  a  v  a  S  c  r  i  p  t
  0  1  2  3  4  5  6  7  8  9

Position 0 = 'J' (first character)
Position 1 = 'a'
Position 2 = 'v' (CUTFIRST starts here)
...
Position 8 = 'p' (CUTLAST stops 2 before end)
Position 9 = 't' (last character)

NEGATIVE INDEXING (counting from the end):
  J  a  v  a  S  c  r  i  p  t
-10 -9 -8 -7 -6 -5 -4 -3 -2 -1

Position -1 = 't' (last character)
Position -2 = 'p' (second to last)
Position -3 = 'i'

So -2 means "stop 2 from the end"

TRACING cutFirstLast("JavaScript"):
1. str.slice(2, -2)
2. Start at position 2 ('v'), stop at position -2 ('p' is NOT included)
3. Characters extracted: v, a, S, c, r, i
4. Result: "vaScri"

WHY EACH STEP MATTERS:
✓ slice() doesn't modify the original string (it's safe!)
✓ slice(2) automatically goes to the end if you don't specify the end
✓ slice(-2) automatically goes from the current position to the end
✓ Negative indices make "remove from end" operations simple and readable

ALTERNATIVE THINKING (don't use this, just FYI):
You COULD use string.length to calculate positions:
  cutLast could be: str.slice(0, str.length - 2)
But using negative indices is much cleaner!

================================================================================
PART 6: KEYWORDS & CONCEPTS TO EXPLORE FURTHER
================================================================================

Want to understand these topics better? Search for:

1. **String Methods in JavaScript** - [Understanding built-in string tools]
   Learn about: substring(), substr(), split(), replace(), toUpperCase()

2. **Array.slice() vs String.slice()** - [Why both exist and their differences]
   Learn about: Arrays are similar to strings, methods that work on both

3. **String Immutability** - [Why strings don't change, new ones are created]
   Learn about: What "immutable" means, why JavaScript works this way

4. **Indexing and Zero-Based Indexing** - [Understanding positions in sequences]
   Learn about: Why programmers count from 0, how other languages differ

5. **String Concatenation** - [How to join strings together]
   Learn about: Using +, template literals (backticks), concat() method

Websites to explore:
- MDN Web Docs (developer.mozilla.org) - The BEST reference for JavaScript
- JavaScript.info - Great tutorials on core concepts
- W3Schools JavaScript Tutorial - Good for quick reference
- Codecademy - Interactive coding practice

================================================================================
PART 7: TESTING YOUR CODE IN A BROWSER
================================================================================

Method 1: Using the Browser Console (Easiest - 5 minutes)
---------------------------------------------------------
This is the quickest way to test your code!

Step 1: Open your browser (Chrome, Firefox, Safari, Edge - any works)
Step 2: Press F12 or right-click → Inspect → find the "Console" tab
Step 3: Copy and paste your 6 functions into the console
Step 4: Press Enter to load them
Step 5: Test each function by typing commands like:
   cutFirst("Hello")
   keepFirstLast("JavaScript")
Step 6: Check the output - if it matches expectations, you're done!

Test Cases to Try:
   cutFirst("Hello")           → "llo"
   cutFirst("Test")            → "st"
   cutLast("Hello")            → "Hel"
   cutLast("JavaScript")       → "JavaScr"
   cutFirstLast("Hello")       → "l"
   cutFirstLast("Programming") → "gramm"
   keepFirst("Hello")          → "He"
   keepFirst("Code")           → "Co"
   keepLast("Hello")           → "lo"
   keepLast("Python")          → "on"
   keepFirstLast("Hello")      → "Helo"
   keepFirstLast("Functions")  → "Funs"

Method 2: Create an HTML File (More Professional - 10 minutes)
--------------------------------------------------------------
This creates a nice interface for testing in your browser.

Create a file named "test_keep_cut.html" with this content:

```html
<!DOCTYPE html>
<html>
<head>
    <title>Keep Cut - String Manipulation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .function-test {
            background-color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background-color: #e8f5e9;
            border-left: 4px solid #4CAF50;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>🔪 Keep Cut - String Manipulation</h1>
    <p>Test the string manipulation functions below:</p>

    <div class="function-test">
        <h3>cutFirst(str)</h3>
        <input type="text" id="cutFirstInput" placeholder="Enter text" value="Hello">
        <button onclick="testCutFirst()">Test cutFirst</button>
        <div id="cutFirstResult" class="result"></div>
    </div>

    <div class="function-test">
        <h3>cutLast(str)</h3>
        <input type="text" id="cutLastInput" placeholder="Enter text" value="Hello">
        <button onclick="testCutLast()">Test cutLast</button>
        <div id="cutLastResult" class="result"></div>
    </div>

    <div class="function-test">
        <h3>cutFirstLast(str)</h3>
        <input type="text" id="cutFirstLastInput" placeholder="Enter text" value="Hello">
        <button onclick="testCutFirstLast()">Test cutFirstLast</button>
        <div id="cutFirstLastResult" class="result"></div>
    </div>

    <div class="function-test">
        <h3>keepFirst(str)</h3>
        <input type="text" id="keepFirstInput" placeholder="Enter text" value="Hello">
        <button onclick="testKeepFirst()">Test keepFirst</button>
        <div id="keepFirstResult" class="result"></div>
    </div>

    <div class="function-test">
        <h3>keepLast(str)</h3>
        <input type="text" id="keepLastInput" placeholder="Enter text" value="Hello">
        <button onclick="testKeepLast()">Test keepLast</button>
        <div id="keepLastResult" class="result"></div>
    </div>

    <div class="function-test">
        <h3>keepFirstLast(str)</h3>
        <input type="text" id="keepFirstLastInput" placeholder="Enter text" value="Hello">
        <button onclick="testKeepFirstLast()">Test keepFirstLast</button>
        <div id="keepFirstLastResult" class="result"></div>
    </div>

    <script>
        // Your 6 functions go here:
        function cutFirst(str) {
            return str.slice(2);
        }

        function cutLast(str) {
            return str.slice(0, -2);
        }

        function cutFirstLast(str) {
            return str.slice(2, -2);
        }

        function keepFirst(str) {
            return str.slice(0, 2);
        }

        function keepLast(str) {
            return str.slice(-2);
        }

        function keepFirstLast(str) {
            return str.slice(0, 2) + str.slice(-2);
        }

        // Test functions
        function testCutFirst() {
            const input = document.getElementById('cutFirstInput').value;
            const result = cutFirst(input);
            document.getElementById('cutFirstResult').innerHTML = 
                `Input: "${input}" → Output: "${result}"`;
        }

        function testCutLast() {
            const input = document.getElementById('cutLastInput').value;
            const result = cutLast(input);
            document.getElementById('cutLastResult').innerHTML = 
                `Input: "${input}" → Output: "${result}"`;
        }

        function testCutFirstLast() {
            const input = document.getElementById('cutFirstLastInput').value;
            const result = cutFirstLast(input);
            document.getElementById('cutFirstLastResult').innerHTML = 
                `Input: "${input}" → Output: "${result}"`;
        }

        function testKeepFirst() {
            const input = document.getElementById('keepFirstInput').value;
            const result = keepFirst(input);
            document.getElementById('keepFirstResult').innerHTML = 
                `Input: "${input}" → Output: "${result}"`;
        }

        function testKeepLast() {
            const input = document.getElementById('keepLastInput').value;
            const result = keepLast(input);
            document.getElementById('keepLastResult').innerHTML = 
                `Input: "${input}" → Output: "${result}"`;
        }

        function testKeepFirstLast() {
            const input = document.getElementById('keepFirstLastInput').value;
            const result = keepFirstLast(input);
            document.getElementById('keepFirstLastResult').innerHTML = 
                `Input: "${input}" → Output: "${result}"`;
        }

        // Run all tests on page load
        window.onload = function() {
            testCutFirst();
            testCutLast();
            testCutFirstLast();
            testKeepFirst();
            testKeepLast();
            testKeepFirstLast();
        };
    </script>
</body>
</html>
```

How to Use the HTML Test File:
1. Save the code as "test_keep_cut.html" on your computer
2. Open it with your browser (double-click the file or drag to browser)
3. You'll see a nice interface with text fields
4. Type in any text and click "Test [functionName]" to see the result
5. Try different inputs to understand how each function works!

================================================================================
PART 8: COMMON MISTAKES TO AVOID
================================================================================

❌ Mistake 1: Forgetting that slice() uses ZERO-based indexing
   Problem: Thinking slice(1) gives you 1 character - it actually starts from
            the 2nd character, not the 1st!
   Solution: Remember: 0 = first character, 1 = second character, etc.

❌ Mistake 2: Confusing the order of start and end in slice()
   Problem: Writing str.slice(-2, 2) thinking it gets the right stuff
   Solution: Always remember: slice(start, end) - start first, then end

❌ Mistake 3: Not returning the result
   Problem: Writing: str.slice(2) without "return"
   Solution: Always use: return str.slice(2)

❌ Mistake 4: Trying to modify the original string
   Problem: Thinking "Hello".slice(2) changes "Hello" to "llo"
   Solution: slice() creates a NEW string - the original is never modified

❌ Mistake 5: Using wrong indices for keepFirstLast
   Problem: Trying to do it in one slice() call
   Solution: Use TWO slice calls and combine with +
            Example: str.slice(0, 2) + str.slice(-2)

Extra Common Issues:
- Empty strings or very short strings: What happens with cutFirstLast("Hi")?
  Answer: slice(2, -2) on a 2-character string returns an empty string ""
- Trying to use substring() instead of slice()
  Issue: substring() doesn't support negative indices!
  Solution: Always use slice() for this assignment

================================================================================
PART 9: BONUS CHALLENGES
================================================================================

Once you've finished the basic assignment, try these:

Challenge 1: Make Edge-Case Handlers
   Description: What if someone passes an empty string? What if they pass
                a string with fewer than 4 characters? Add checks to prevent
                returning weird results, like keepFirst("Hi") correctly
                returning "Hi" (not trimmed to 2 chars if the string is
                already short).

Challenge 2: Create a cutMiddle() Function
   Description: Write a function that removes characters from the middle
                of a string while keeping the first 2 and last 2.
                Example: cutMiddle("JavaScript") → "Japt"
                (That's actually the same as keepFirstLast!)
                Try: cutMiddle("Programming") - remove everything except
                first 3 and last 3.

Challenge 3: Reverse Operations
   Description: Create functions that do the OPPOSITE:
   - If keepFirst(str) returns the first 2 characters,
   - Create a function removeFirst(str) that removes the first 2 (like cutFirst)
   - Can you create all 6 functions in reverse?

Challenge 4: String Statistics
   Description: Write a function called analyzeString(str) that returns
                an object with information about the string:
                {
                  original: the input string,
                  first2: the first 2 characters,
                  last2: the last 2 characters,
                  length: the total length,
                  withoutEdges: first 2 + last 2
                }

Challenge 5: Interactive Game
   Description: Create a word game where:
   1. You define a secret word
   2. Show only keepFirstLast(secretWord) to the player
   3. They have to guess the whole word
   4. Give them hints based on cutFirst, cutLast, etc.

================================================================================
PART 10: FINAL THOUGHTS
================================================================================

This assignment teaches several important programming concepts:

1. **String Methods** - Understanding that strings have built-in tools like
   slice() that make manipulation easy

2. **Index-Based Access** - Learning that characters are at numbered positions
   and how to reference them

3. **Zero-Based Indexing** - Getting comfortable with the fact that counting
   in programming starts at 0, not 1

4. **Negative Indexing** - Understanding that -1 means "last" and how it
   simplifies "counting from the end"

5. **Function Return Values** - Writing functions that take input and give
   back meaningful results

These skills are fundamental to all programming. Once you understand these
concepts, you can build much more complex applications! Imagine:
- Processing user input to remove unwanted characters
- Extracting parts of file names or URLs
- Formatting data before displaying it
- Building text editors and validation systems

Remember: Every master programmer started exactly where you are now, learning
string manipulation. The fact that you're working through this means you're
building real skills that professionals use every single day!

The key to programming is practice. Don't just read this guide - actually
TYPE the code, test it, break it, fix it. That's where learning happens!

================================================================================
PART 11: COMPLETE CORRECT SOLUTION
================================================================================

Below is the final, clean version of the solution that you should submit:

```javascript
function cutFirst(str) {
  return str.slice(2);
}

function cutLast(str) {
  return str.slice(0, -2);
}

function cutFirstLast(str) {
  return str.slice(2, -2);
}

function keepFirst(str) {
  return str.slice(0, 2);
}

function keepLast(str) {
  return str.slice(-2);
}

function keepFirstLast(str) {
  return str.slice(0, 2) + str.slice(-2);
}
```

Verification of Correct Output:
--------------------------------
Test each function with these inputs to verify correctness:

cutFirst("Hello") → "llo"
cutFirst("JavaScript") → "vaScript"
cutLast("Hello") → "Hel"
cutLast("Programming") → "Programm"
cutFirstLast("Hello") → "l"
cutFirstLast("JavaScript") → "vaScri"
keepFirst("Hello") → "He"
keepFirst("Coding") → "Co"
keepLast("Hello") → "lo"
keepLast("Python") → "on"
keepFirstLast("Hello") → "Helo"
keepFirstLast("JavaScript") → "Japt"

If your functions return these exact values, you've solved it correctly!

Why This Solution Works:
------------------------
✓ Uses slice() - the perfect method for this task
✓ Leverages zero-based indexing correctly
✓ Uses negative indices for "from the end" operations
✓ All functions are concise and readable
✓ Each function does exactly one job (Single Responsibility Principle)
✓ The code is easy to understand and maintain
✓ Handles all string lengths correctly (even short ones)

================================================================================
PART 12: STEP-BY-STEP BROWSER TESTING GUIDE
================================================================================

QUICK START (Easiest Method - 5 minutes):
------------------------------------------

Step 1: Open any web browser (Chrome, Firefox, Safari, Edge)
Step 2: Press F12 on your keyboard to open Developer Tools
Step 3: Click the "Console" tab at the top
Step 4: Copy ALL of the code below and paste it into the console
Step 5: Press Enter - you'll now have all 6 functions available!

Complete Browser Console Test Script:
-------------------------------------
Copy and paste everything below into your browser console:

```javascript
function cutFirst(str) {
  return str.slice(2);
}

function cutLast(str) {
  return str.slice(0, -2);
}

function cutFirstLast(str) {
  return str.slice(2, -2);
}

function keepFirst(str) {
  return str.slice(0, 2);
}

function keepLast(str) {
  return str.slice(-2);
}

function keepFirstLast(str) {
  return str.slice(0, 2) + str.slice(-2);
}

// Test all functions with "Hello"
console.log("=== Testing with 'Hello' ===");
console.log("cutFirst('Hello'):", cutFirst("Hello"));
console.log("cutLast('Hello'):", cutLast("Hello"));
console.log("cutFirstLast('Hello'):", cutFirstLast("Hello"));
console.log("keepFirst('Hello'):", keepFirst("Hello"));
console.log("keepLast('Hello'):", keepLast("Hello"));
console.log("keepFirstLast('Hello'):", keepFirstLast("Hello"));

// Test all functions with "JavaScript"
console.log("\n=== Testing with 'JavaScript' ===");
console.log("cutFirst('JavaScript'):", cutFirst("JavaScript"));
console.log("cutLast('JavaScript'):", cutLast("JavaScript"));
console.log("cutFirstLast('JavaScript'):", cutFirstLast("JavaScript"));
console.log("keepFirst('JavaScript'):", keepFirst("JavaScript"));
console.log("keepLast('JavaScript'):", keepLast("JavaScript"));
console.log("keepFirstLast('JavaScript'):", keepFirstLast("JavaScript"));

// Test with more examples
console.log("\n=== Testing with 'Programming' ===");
console.log("cutFirst('Programming'):", cutFirst("Programming"));
console.log("keepFirstLast('Programming'):", keepFirstLast("Programming"));
```

Expected Console Output:
------------------------
```
=== Testing with 'Hello' ===
cutFirst('Hello'): llo
cutLast('Hello'): Hel
cutFirstLast('Hello'): l
keepFirst('Hello'): He
keepLast('Hello'): lo
keepFirstLast('Hello'): Helo

=== Testing with 'JavaScript' ===
cutFirst('JavaScript'): vaScript
cutLast('JavaScript'): JavaScr
cutFirstLast('JavaScript'): vaScri
keepFirst('JavaScript'): Ja
keepLast('JavaScript'): pt
keepFirstLast('JavaScript'): Japt

=== Testing with 'Programming' ===
cutFirst('Programming'): ogramming
keepFirstLast('Programming'): Prog
```

If you see these exact results, congratulations! Your solution works!

HTML File Method (More Professional):
--------------------------------------
This is the test file from Part 7 - it gives you a graphical interface
to test your functions. Use the file provided earlier in this guide
(test_keep_cut.html) for a more interactive experience.

How to Use the HTML Test File:
1. Copy the HTML code from Part 7 and save it as test_keep_cut.html
2. Double-click the file to open it in your browser
3. Enter any text you want and click the Test buttons
4. See the results displayed in green boxes
5. Try different inputs to understand how each function works

Troubleshooting:
----------------
Problem: Console shows "undefined" as the result
Solution: Make sure you typed "return" in front of the slice() call
          Example: return str.slice(2) NOT str.slice(2)

Problem: The result looks wrong (e.g., not removing the right characters)
Solution: Check your slice indices:
          - cutFirst needs slice(2) - start at position 2
          - cutLast needs slice(0, -2) - stop 2 from the end
          - Check that you're using the right negative numbers

Problem: HTML test file doesn't work when I open it
Solution: Make sure:
          1. The file extension is .html (not .txt)
          2. All the code is copied correctly
          3. You're opening it in a web browser (not a text editor)
          4. Check the browser console (F12) for error messages

Problem: Getting errors like "cutFirst is not defined"
Solution: Make sure you actually pasted and executed the function
          definitions in the console before trying to test them

================================================================================

Congratulations on completing this guide! You now understand one of the most
important concepts in programming: working with strings. 

The skills you've learned here will be the foundation for everything you build
going forward. String manipulation appears in every single software project,
from building websites to processing data to creating games.

Keep practicing, stay curious, and remember: every expert programmer started
exactly where you are. The fact that you're working through this material
means you're already on your way to becoming great at coding!

Happy coding, and enjoy building awesome things with JavaScript! 🚀

================================================================================
