================================================================================
                         NASA - IMPLEMENTATION GUIDE
              Master Loops and Conditionals with Space Terminology!
================================================================================

Welcome! This guide will teach you how to build a function that converts numbers
into a fun space-themed pattern. You'll learn how to use loops and conditionals
to solve a classic programming challenge—and impress your friends with a game
called NASA!

Imagine you're a NASA engineer counting down numbers before a rocket launch. But
wait—your computer system is broken! When you encounter numbers divisible by 3,
you say "NA", when you see numbers divisible by 5, you say "SA", and when you
find numbers divisible by both, you say "NASA"! This is essentially what your
function needs to do.

================================================================================
PART 1: UNDERSTANDING THE ASSIGNMENT
================================================================================

What You Need to Build:
------------------------
Your task is to create a function called `nasa` that:

• Takes a single parameter: a number N
• Returns a string containing all numbers from 1 to N separated by spaces
• REPLACES numbers divisible by 3 with the word "NA"
• REPLACES numbers divisible by 5 with the word "SA"
• REPLACES numbers divisible by BOTH 3 and 5 with the word "NASA"

Real-World Example:
-------------------
Let's say N = 15. Your function should return:

"1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA"

Breaking this down:
  - 1: Just 1 (not divisible by 3 or 5)
  - 2: Just 2 (not divisible by 3 or 5)
  - 3: "NA" (divisible by 3)
  - 4: Just 4 (not divisible by 3 or 5)
  - 5: "SA" (divisible by 5)
  - 6: "NA" (divisible by 3)
  - 7: Just 7 (not divisible by 3 or 5)
  - 8: Just 8 (not divisible by 3 or 5)
  - 9: "NA" (divisible by 3)
  - 10: "SA" (divisible by 5)
  - 11: Just 11 (not divisible by 3 or 5)
  - 12: "NA" (divisible by 3)
  - 13: Just 13 (not divisible by 3 or 5)
  - 14: Just 14 (not divisible by 3 or 5)
  - 15: "NASA" (divisible by BOTH 3 and 5!)

Why This Matters:
-----------------
This exercise teaches you fundamental programming concepts that appear in almost
every software job. You'll learn:

1. How to work with LOOPS: repeating actions without writing the same code 100 times
2. How to use CONDITIONALS: making decisions based on data (if this, then that)
3. How to build STRINGS: combining text to create output
4. How to solve MODULAR ARITHMETIC problems: checking if numbers divide evenly

This is basically the famous "FizzBuzz" problem that many companies ask in job
interviews! Once you master this, you're already thinking like a professional
programmer.

================================================================================
PART 2: KEY CONCEPTS YOU NEED TO UNDERSTAND
================================================================================

Concept 1: The Modulo Operator (%)
-----------------------------------
The modulo operator (%) gives you the REMAINDER when one number divides another.

Think of it like this: If you have 17 apples and want to divide them equally
among 5 people, each person gets 3 apples, but there's 1 apple left over.

17 % 5 = 2 (because 17 ÷ 5 = 3 remainder 2)

KEY INSIGHT: If a number is divisible by another number with NO remainder, then
the modulo result is 0!

Examples:
  - 9 % 3 = 0 (9 is divisible by 3)
  - 10 % 5 = 0 (10 is divisible by 5)
  - 15 % 3 = 0 (15 is divisible by 3)
  - 15 % 5 = 0 (15 is divisible by 5)
  - 15 % 15 = 0 (15 is divisible by both!)
  - 7 % 3 = 1 (7 is NOT divisible by 3)
  - 12 % 5 = 2 (12 is NOT divisible by 5)

This is the SECRET WEAPON for solving this problem!

Concept 2: Loops (for loops)
----------------------------
A loop is like giving your computer a repetitive instruction: "Do this task
10 times" instead of writing the same code 10 times.

The syntax for a for loop:

  for (let i = 1; i <= N; i++) {
    // Code here runs N times
  }

Breaking it down:
  - let i = 1: Start with i equal to 1
  - i <= N: Keep looping while i is less than or equal to N
  - i++: After each loop, add 1 to i (++ is short for i = i + 1)

Think of it like counting: "Count from 1 to 10. As you count each number, do
something with it."

Why use loops instead of writing code 100 times? Because:
1. It's WAY shorter
2. You can change one number (N) and the loop automatically handles any size
3. It's less error-prone (fewer chances to make typos)

Concept 3: If/Else If Statements (Conditional Logic)
-----------------------------------------------------
Conditionals let your program make decisions.

The basic structure:

  if (condition1) {
    // Do this if condition1 is TRUE
  } else if (condition2) {
    // Do this if condition2 is TRUE (and condition1 is FALSE)
  } else {
    // Do this if neither condition1 nor condition2 is TRUE
  }

IMPORTANT: For this assignment, the ORDER of your if statements MATTERS!

Why? Because in programming, once a condition is true, the rest are skipped.

For example:
  - Check if divisible by BOTH 3 and 5 first → return "NASA"
  - Then check if divisible by 3 → return "NA"
  - Then check if divisible by 5 → return "SA"
  - Otherwise → return the number itself

If you check "divisible by 3" first, when you encounter 15, it will match
"divisible by 3" and return "NA"... but you wanted "NASA"! This is why ORDER
matters.

Concept 4: String Concatenation
--------------------------------
String concatenation means joining strings together.

In JavaScript, you can use the + operator:

  let greeting = "Hello" + " " + "World";
  // Result: "Hello World"

For this assignment, you'll be joining numbers and words separated by spaces:

  let result = "1" + " " + "2" + " " + "NA";
  // Result: "1 2 NA"

There are different ways to do this in JavaScript (like using array.join()),
but for beginners, string concatenation is clearest.

================================================================================
PART 3: STEP-BY-STEP ALGORITHM (Your Thinking Process)
================================================================================

Here's how to THINK through this problem:

Step 1: Create a variable to store your result (it will be a string)
       Start with an empty string: result = ""

Step 2: Loop through each number from 1 to N
       For each number, we'll check certain conditions

Step 3: For each number in the loop, decide what to add to the result
       Ask yourself: "Is this number divisible by 3? By 5? By both?"

Step 4: Check conditions in the RIGHT ORDER
       First: Is it divisible by 3 AND 5? (3 % 3 === 0 && 5 % 5 === 0)
       Then: Is it divisible by 3? (number % 3 === 0)
       Then: Is it divisible by 5? (number % 5 === 0)
       Otherwise: Just add the number itself

Step 5: Add the appropriate value to the result string
       Remember to add a space AFTER each item (except possibly the last)

Step 6: Return the complete result string
       This should be all numbers/words separated by spaces

Step 7: Test your function with different values to make sure it works
       Try with small numbers first (like 5, 10, 15)

================================================================================
PART 4: THE COMPLETE SOLUTION WITH COMMENTS
================================================================================

Here's the full solution with detailed comments explaining each part:

```javascript
// This is the function definition. It takes one parameter: N
function nasa(N) {
  // Step 1: Create an empty string to store our result
  let result = "";

  // Step 2: Loop from 1 to N (inclusive)
  for (let i = 1; i <= N; i++) {
    // Step 3: Check if the number is divisible by BOTH 3 and 5
    // If a number is divisible by both, it means (number % 3 === 0 AND number % 5 === 0)
    if (i % 3 === 0 && i % 5 === 0) {
      result += "NASA"; // Add "NASA" to the result
    }
    // Step 4: Check if the number is divisible by only 3
    // We use "else if" so this only checks if the previous condition was false
    else if (i % 3 === 0) {
      result += "NA"; // Add "NA" to the result
    }
    // Step 5: Check if the number is divisible by only 5
    else if (i % 5 === 0) {
      result += "SA"; // Add "SA" to the result
    }
    // Step 6: If none of the above, the number isn't divisible by 3 or 5
    else {
      result += i; // Add the number itself
    }

    // Step 7: Add a space after each item (except we'll handle the last one)
    // The ternary operator (? :) is like a mini if/else:
    // "If i is not equal to N, add a space; otherwise add nothing"
    if (i !== N) {
      result += " ";
    }
  }

  // Step 8: Return the final result
  return result;
}
```

Example Usage:
--------------
Let's see how to use this function:

  console.log(nasa(5));
  // Output: "1 2 NA 4 SA"

  console.log(nasa(15));
  // Output: "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA"

  console.log(nasa(3));
  // Output: "1 2 NA"

  console.log(nasa(1));
  // Output: "1"

Each time you call nasa() with a different number, you get a different result!
The function works for any positive integer you give it.

================================================================================
PART 5: UNDERSTANDING THE LOGIC DEEPER
================================================================================

Let's trace through nasa(15) step by step to really understand what happens:

Loop Iteration 1: i = 1
  - Is 1 divisible by both 3 and 5? 1 % 3 = 1, 1 % 5 = 1 → NO
  - Is 1 divisible by 3? 1 % 3 = 1 → NO
  - Is 1 divisible by 5? 1 % 5 = 1 → NO
  - Add "1" to result → result = "1"
  - Add space → result = "1 "

Loop Iteration 2: i = 2
  - Not divisible by 3 or 5 → Add "2" → result = "1 2 "

Loop Iteration 3: i = 3
  - Is 3 divisible by both 3 and 5? 3 % 3 = 0, 3 % 5 = 3 → NO (must be BOTH)
  - Is 3 divisible by 3? 3 % 3 = 0 → YES! Add "NA" → result = "1 2 NA "

Loop Iteration 4: i = 4
  - Not divisible by 3 or 5 → Add "4" → result = "1 2 NA 4 "

Loop Iteration 5: i = 5
  - Is 5 divisible by both 3 and 5? 5 % 3 = 2, 5 % 5 = 0 → NO (must be BOTH)
  - Is 5 divisible by 3? 5 % 3 = 2 → NO
  - Is 5 divisible by 5? 5 % 5 = 0 → YES! Add "SA" → result = "1 2 NA 4 SA "

...continuing this pattern...

Loop Iteration 15: i = 15
  - Is 15 divisible by both 3 and 5? 15 % 3 = 0, 15 % 5 = 0 → YES!
    Add "NASA" → result = "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA"
  - Since i === N (15 === 15), don't add a space

Final result: "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA"

Why the ORDER matters:
The CRITICAL insight is that we check "divisible by both 3 and 5" FIRST.

Why? Because if 15 was checked against "divisible by 3" first, it would return
"NA" and never check the next conditions. But since we check "divisible by both"
first, we catch the case where we need "NASA"!

This is called PRIORITY or PRECEDENCE in programming—the order of your
conditions determines which rules apply first.

Alternative approaches you could use:
1. String building with array.join() - more advanced but cleaner
2. Recursion instead of loops - creates the same result differently
3. Ternary operators instead of if/else - more compact but harder to read

For beginners, the if/else approach is clearest!

================================================================================
PART 6: KEYWORDS & CONCEPTS TO EXPLORE FURTHER
================================================================================

Want to understand these topics better? Search for:

1. **The Modulo Operator (%)**
   - What: A mathematical operator that returns the remainder after division
   - Learn about: Division, remainders, divisibility, why modulo is useful
   - Try: Calculate 17 % 5, 20 % 3, 100 % 7 by hand first, then verify

2. **For Loops in JavaScript**
   - What: A way to repeat code a specific number of times
   - Learn about: Loop syntax, loop variables, loop increment, loop boundaries
   - Try: Write loops that count 1-10, 10-1, 1-100, etc.

3. **Conditional Statements (if/else if/else)**
   - What: How to make your code make decisions based on conditions
   - Learn about: Boolean logic, comparison operators (===, !==, <, >, <=, >=)
   - Try: Create decision trees (if the number is > 50 AND < 100, then...)

4. **String Concatenation and Template Literals**
   - What: Different ways to combine strings in JavaScript
   - Learn about: The + operator, template literals with backticks (``), string methods
   - Try: Build sentences by combining different strings together

5. **Boolean Logic (AND, OR, NOT)**
   - What: How to combine multiple conditions
   - Learn about: The && operator (AND), the || operator (OR), the ! operator (NOT)
   - Try: Create conditions like (age > 18 && hasLicense === true)

Websites to explore:
- **MDN Web Docs (developer.mozilla.org)** - The official JavaScript documentation
  Search for "modulo operator", "for loop", "if statement"
- **Codecademy** - Interactive lessons on JavaScript fundamentals
- **FreeCodeCamp** - Free, comprehensive tutorials on JavaScript
- **JavaScript.info** - Clear, detailed explanations of JavaScript concepts

================================================================================
PART 7: TESTING YOUR CODE IN A BROWSER
================================================================================

Method 1: Using the Browser Console (Easiest)
----------------------------------------------
The browser console is a built-in JavaScript tool available in every web browser!

Step 1: Open your web browser (Chrome, Firefox, Safari, Edge)
Step 2: Press F12 (or Ctrl+Shift+I on Windows, Cmd+Option+I on Mac)
        The Developer Tools will open
Step 3: Click on the "Console" tab
Step 4: Copy and paste the function code above
Step 5: Press Enter to define the function
Step 6: Now type: nasa(5) and press Enter
        You should see: "1 2 NA 4 SA"

Test Cases to Try:
  ✓ nasa(5) → "1 2 NA 4 SA"
  ✓ nasa(15) → "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA"
  ✓ nasa(3) → "1 2 NA"
  ✓ nasa(1) → "1"
  ✓ nasa(10) → "1 2 NA 4 SA NA 7 8 NA SA"
  ✓ nasa(30) → "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA 16 17 NA 19 SA NA 22 23 NA SA 26 NA NA 29 NASA"

Method 2: Create an HTML File (More Professional)
---------------------------------------------------
This lets you test your code with a nice interface:

Create a new file called "nasa-test.html" with this content:

```html
<!DOCTYPE html>
<html>
<head>
    <title>NASA Function Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin: 20px 0;
            padding: 15px;
            background-color: #e8f5e9;
            border-left: 4px solid #4CAF50;
            border-radius: 4px;
        }
        .result h3 {
            margin-top: 0;
            color: #2e7d32;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 NASA Function Tester</h1>
        
        <label for="numberInput">Enter a number (1-50):</label>
        <input type="number" id="numberInput" value="15" min="1" max="50">
        
        <button onclick="testNasa()">Run nasa(N)</button>
        
        <div id="resultDiv"></div>
    </div>

    <script>
        // Your nasa function goes here
        function nasa(N) {
            let result = "";
            for (let i = 1; i <= N; i++) {
                if (i % 3 === 0 && i % 5 === 0) {
                    result += "NASA";
                } else if (i % 3 === 0) {
                    result += "NA";
                } else if (i % 5 === 0) {
                    result += "SA";
                } else {
                    result += i;
                }
                if (i !== N) {
                    result += " ";
                }
            }
            return result;
        }

        // Function to test nasa() when button is clicked
        function testNasa() {
            const input = document.getElementById("numberInput").value;
            const n = parseInt(input);
            
            if (isNaN(n) || n < 1) {
                alert("Please enter a valid positive number!");
                return;
            }
            
            const output = nasa(n);
            document.getElementById("resultDiv").innerHTML = 
                `<div class="result">
                    <h3>nasa(${n}) =</h3>
                    <p>${output}</p>
                 </div>`;
        }

        // Allow pressing Enter to test
        document.getElementById("numberInput").addEventListener("keypress", function(e) {
            if (e.key === "Enter") {
                testNasa();
            }
        });
    </script>
</body>
</html>
```

How to Use:
1. Copy the HTML code above
2. Create a new file called "nasa-test.html" in your text editor
3. Paste the code into the file
4. Save it
5. Open it in your web browser by double-clicking the file
6. Enter a number and click "Run nasa(N)"
7. See your result displayed beautifully!

================================================================================
PART 8: COMMON MISTAKES TO AVOID
================================================================================

❌ Mistake 1: Checking "divisible by 3" before "divisible by both 3 and 5"
   Problem: When you hit 15, it matches "divisible by 3" first and returns "NA",
            never checking if it's also divisible by 5. You get wrong output.
   Solution: ALWAYS check the most specific condition first (both 3 and 5),
            then less specific conditions (just 3, just 5)

❌ Mistake 2: Forgetting spaces between items
   Problem: Your output is "1 2 NA4SA NA 7..." with missing or extra spaces
   Solution: Add a space after EVERY item except the last one
            Use: if (i !== N) { result += " "; }

❌ Mistake 3: Using = instead of ===
   Problem: if (i = 5) is ASSIGNMENT, not comparison! This always runs!
   Solution: Use === for comparison: if (i === 5)
            = means "assign this value"
            === means "is this value equal to?"

❌ Mistake 4: Loop boundary errors
   Problem: Your loop only goes 1 to N-1, or goes to N+1
   Solution: Use <= for "up to and including N": for (let i = 1; i <= N; i++)
            Remember: i < N goes up to N-1, but i <= N includes N itself

❌ Mistake 5: Returning a number instead of a string
   Problem: Your function returns a number, not a string of words/numbers
   Solution: Remember to build result as a STRING and return result (not a number)
            All your additions should be to a string variable: result += ...

================================================================================
PART 9: BONUS CHALLENGES
================================================================================

Once you've finished the basic assignment, try these:

Challenge 1: The Reverse NASA
   Description: Create a function that does the reverse - takes a string like
   "1 2 NA 4 SA" and returns the NUMBER that would produce that output.
   (Harder than it sounds! You need to work backwards.)

Challenge 2: Custom NASA with Different Numbers
   Description: Make nasa() more flexible. Create a function nasaCustom(N, divisor1, divisor2, word1, word2, bothWord)
   that lets you specify your own divisors and words!
   Example: nasaCustom(20, 2, 7, "EVEN", "LUCKY", "BOTH") 
   creates a version that divides by 2 and 7 instead of 3 and 5

Challenge 3: Using Recursion Instead of Loops
   Description: Solve the same problem, but use recursion instead of a for loop!
   Recursion is when a function calls itself.
   Hint: A recursive nasa function might look like:
         nasa(N) = nasa(N-1) + " " + checkNumber(N)
   This is much harder but teaches important concepts!

Challenge 4: Performance Challenge
   Description: What's the LARGEST number N you can run nasa() with before
   your browser starts to slow down? Try nasa(10000) and see!
   Can you optimize it to be faster?

Challenge 5: Pretty Output
   Description: Create an HTML/CSS visualization that shows the nasa output
   with different colors for each type:
   - Regular numbers in black
   - "NA" in red
   - "SA" in blue
   - "NASA" in gold
   Use colors and formatting to make it look awesome!

================================================================================
PART 10: FINAL THOUGHTS
================================================================================

This assignment teaches several important programming concepts:

1. **Loops** - The ability to repeat code without writing it multiple times
   This is used in virtually EVERY program ever written.

2. **Conditionals** - Making your program smarter by making decisions based on data
   Real-world example: A calculator app uses conditionals to decide whether to
   add, subtract, multiply, or divide.

3. **String Building** - Combining text to create output
   Real-world example: Building error messages, creating formatted reports,
   generating dynamic HTML content.

4. **Modular Arithmetic** - Understanding divisibility without division
   Real-world example: Creating repeating patterns, scheduling systems,
   even video games use modulo for cycling through animations!

5. **Logical Thinking** - Breaking down complex problems into simple steps
   The most valuable skill in programming! This mindset applies to everything.

These skills are fundamental to all programming. Once you understand these 
concepts, you can build much more complex applications!

Remember: Programming is like learning a language. The "NASA" function might
seem like a silly game, but you're learning the grammar and vocabulary that
professional developers use every single day.

MOTIVATIONAL CLOSING:

🎯 You're not just learning to code—you're learning to THINK like a programmer.
The patterns you see here (loops, conditions, string building) will appear in
thousands of problems you'll solve in the future.

The fact that you're reading this guide means you're already thinking deeper
than "just make it work." You're understanding WHY things work a certain way.
That's what separates good programmers from great programmers.

Keep building, keep questioning, keep learning! 🚀

================================================================================
PART 11: COMPLETE CORRECT SOLUTION
================================================================================

Below is the final, clean version of the solution that you should submit:

```javascript
function nasa(N) {
  let result = "";
  
  for (let i = 1; i <= N; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
      result += "NASA";
    } else if (i % 3 === 0) {
      result += "NA";
    } else if (i % 5 === 0) {
      result += "SA";
    } else {
      result += i;
    }
    
    if (i !== N) {
      result += " ";
    }
  }
  
  return result;
}
```

Verification of Correct Output:
--------------------------------

Test these inputs and verify you get these EXACT outputs:

nasa(1) ✓
Expected: "1"

nasa(5) ✓
Expected: "1 2 NA 4 SA"

nasa(10) ✓
Expected: "1 2 NA 4 SA NA 7 8 NA SA"

nasa(15) ✓
Expected: "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA"

nasa(20) ✓
Expected: "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA 16 17 NA 19 SA"

nasa(30) ✓
Expected: "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA 16 17 NA 19 SA NA 22 23 NA SA 26 NA NA 29 NASA"

If your function returns these exact values, you've solved it correctly!

Why This Solution Works:
------------------------
✓ It loops through every number from 1 to N exactly once (efficient)
✓ It checks conditions in the RIGHT ORDER (divisible by both first)
✓ It uses the modulo operator correctly to check divisibility
✓ It builds a properly formatted string with spaces between items
✓ It works for ANY positive integer value of N

================================================================================
PART 12: STEP-BY-STEP BROWSER TESTING GUIDE
================================================================================

QUICK START (Easiest Method - 2 minutes):
------------------------------------------

Step 1: Open your browser and press F12
        (or Ctrl+Shift+I on Windows, Cmd+Option+I on Mac)
        
Step 2: Click on the "Console" tab at the top

Step 3: Copy-paste this ENTIRE code block:

```javascript
function nasa(N) {
  let result = "";
  for (let i = 1; i <= N; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
      result += "NASA";
    } else if (i % 3 === 0) {
      result += "NA";
    } else if (i % 5 === 0) {
      result += "SA";
    } else {
      result += i;
    }
    if (i !== N) {
      result += " ";
    }
  }
  return result;
}

// Test cases - these will run automatically
console.log("Test 1:", nasa(5));
console.log("Test 2:", nasa(15));
console.log("Test 3:", nasa(10));
console.log("Test 4:", nasa(30));
console.log("Test 5:", nasa(3));
```

Step 4: Press Enter

Step 5: Look at the console output and verify it matches the expected output below

Expected Console Output:
------------------------
You should see:

Test 1: "1 2 NA 4 SA"
Test 2: "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA"
Test 3: "1 2 NA 4 SA NA 7 8 NA SA"
Test 4: "1 2 NA 4 SA NA 7 8 NA SA 11 NA NA 14 NASA 16 17 NA 19 SA NA 22 23 NA SA 26 NA NA 29 NASA"
Test 5: "1 2 NA"

If you see these exact outputs, your function is CORRECT! ✓

HTML File Method (More Professional):
--------------------------------------
Create a file named "nasa-test.html" with the HTML code from Part 7, Method 2.

How to Use the HTML Test File:
1. Copy the complete HTML code from Part 7, Method 2
2. Create a new file in your text editor (Notepad, VS Code, etc.)
3. Save it as "nasa-test.html" (make sure it ends with .html)
4. Double-click the file to open it in your web browser
5. Type a number and click the button to see results
6. Try values: 5, 15, 10, 30
7. Verify the output matches what you expect

Troubleshooting:
----------------

Problem: "nasa is not defined"
Solution: Make sure you pasted the entire function code into the console
         and pressed Enter before trying to call nasa(). You must define it first.

Problem: The output has missing or extra spaces
Solution: Check that you're using the space-adding code:
         if (i !== N) { result += " "; }
         This adds a space after each number except the last one.

Problem: nasa(15) returns "1 2 3 4 5 ..." without NA/SA/NASA
Solution: Your if/else conditions might be wrong. Make sure:
         - You're using === (equal to), not = (assignment)
         - You're checking both 3 and 5 FIRST
         - You're using % (modulo) correctly

Problem: The HTML file won't open
Solution: Make sure:
         - The file ends with .html (not .txt)
         - You're double-clicking it (not right-clicking)
         - Your browser can open local HTML files

CONGRATULATIONS! 🎉

If you've gotten this far and your function works, you've mastered:
- Loops
- Conditionals  
- String manipulation
- Mathematical operators
- Logical thinking

You're officially a JavaScript programmer! Keep coding, stay curious, and
remember: every expert programmer started exactly where you are right now. 🚀

================================================================================
