================================================================================
                      REVERSER - IMPLEMENTATION GUIDE
          Master Array & String Manipulation Without Built-in Methods!
================================================================================

Welcome! This guide will teach you how to build your own `reverse` function that
works exactly like JavaScript's Array.reverse(), but using only your coding
skills. Think of it like learning to cook a recipe from scratch instead of using
a microwave—you'll understand what's really happening under the hood!

================================================================================
PART 1: UNDERSTANDING THE ASSIGNMENT
================================================================================

What You Need to Build:
------------------------
• Create a function named `reverse` that accepts EITHER an array OR a string
• The function should flip the order of elements (for arrays) or characters 
  (for strings)
• It should modify the original array in-place (change it directly)
• For strings, return a new reversed string (strings can't be modified directly)
• You CANNOT use JavaScript's built-in Array.prototype.reverse() method
• Your function should handle both empty and single-element inputs

Real-World Example:
-------------------
Imagine you have a list of song titles in order: ["Song1", "Song2", "Song3"]
Your reverse function should transform it to: ["Song3", "Song2", "Song1"]

For a string like "hello", it should become: "olleh"

Input: reverse([1, 2, 3, 4, 5])
Output: [5, 4, 3, 2, 1] (and the original array is changed!)

Input: reverse("JavaScript")
Output: "tpircSavaJ"

Why This Matters:
-----------------
Learning to reverse data is super useful! You might need it for:
• Displaying comments in reverse chronological order (newest first)
• Palindrome checkers (words that read the same backwards!)
• Undo/Redo functionality in apps
• Image processing and reversing video frames
• Understanding how to manipulate data structures—a skill ALL programmers need

================================================================================
PART 2: KEY CONCEPTS YOU NEED TO UNDERSTAND
================================================================================

Concept 1: Array Indexing and Positions
----------------------------------------
In JavaScript, arrays are like shelves with numbered positions. The FIRST item
is at position 0, the SECOND at position 1, and so on.

Array:     [10,  20,  30,  40,  50]
Index:      0   1   2   3   4

When we reverse, we want to swap:
- Index 0 with Index 4
- Index 1 with Index 3
- Index 2 stays in the middle (it's the center)

This is like rearranging books on a shelf: take the first and last, swap them,
then move inward!

Concept 2: The Swap Operation (Exchanging Values)
-------------------------------------------------
To reverse properly, we need to SWAP elements. Swapping means exchanging the
positions of two values. Here's the trick:

❌ WRONG way:
  array[0] = array[4];    // Now you've overwritten index 0!
  array[4] = array[0];    // But array[0] is already gone!

✓ RIGHT way (using a temporary container):
  let temp = array[0];     // Save the first value in a backup
  array[0] = array[4];     // Move the last value to the first position
  array[4] = temp;         // Move the saved value to the last position

Think of it like swapping glasses with a friend:
1. You hand your glasses to a helper (temp variable)
2. You take your friend's glasses and wear them
3. Your friend takes the saved glasses from the helper

Concept 3: Loop Control with Two Pointers
------------------------------------------
Instead of looping through ALL elements, we only need to go HALFWAY through
the array. We use two variables (pointers) that start from opposite ends and
move toward each other:

Array:  [1, 2, 3, 4, 5]
        ↑           ↑
     start         end

After first swap: [5, 2, 3, 4, 1]
                     ↑       ↑
                    start   end

After second swap: [5, 4, 3, 2, 1]
                        ↑   ↑
                       start end (they meet, we're done!)

Why only halfway? Because if you swap all the way, you'd undo your swaps!

Concept 4: Type Checking (Arrays vs. Strings)
----------------------------------------------
Arrays and strings are different:
- Arrays: Can be modified directly (mutable). You use reverse([1,2,3])
- Strings: Cannot be modified. You must build a new string and return it

We need to check WHAT type we received. In JavaScript:
  typeof [1,2,3] === 'object'  // Arrays are objects
  typeof "hello" === 'string'   // Strings are strings
  Array.isArray([1,2,3] === true // Better way to check for arrays

Concept 5: String Conversion to Array
--------------------------------------
Strings and arrays are similar but different. To reverse a string easily:

1. Split the string into individual characters: "abc".split('') → ['a','b','c']
2. Reverse the array
3. Join them back together: ['c','b','a'].join('') → "cba"

The split() method breaks a string into pieces, and join() puts them together.

================================================================================
PART 3: STEP-BY-STEP ALGORITHM (Your Thinking Process)
================================================================================

Step 1: Check if the input is an array or string
   - Use Array.isArray() to determine what we're working with
   - This tells us if we need to modify in-place (array) or return new (string)

Step 2: If it's a string, convert it to an array
   - Use the split('') method to break it into characters
   - This makes it easier to reverse

Step 3: Set up two pointers
   - One pointer at the start (index 0)
   - One pointer at the end (index length - 1)

Step 4: Loop while start pointer is less than end pointer
   - Swap the elements at these positions using a temporary variable
   - Move the start pointer forward (increment it)
   - Move the end pointer backward (decrement it)

Step 5: If the original input was a string, join the array back
   - Use the join('') method to combine characters back into a string
   - Return this new string

Step 6: If the original input was an array, it's already reversed!
   - Return the modified array (the mutation already happened)

================================================================================
PART 4: THE COMPLETE SOLUTION WITH COMMENTS
================================================================================

// Main reverse function that works with both arrays and strings
function reverse(input) {
  // Check if the input is an array
  if (Array.isArray(input)) {
    // For arrays, we'll reverse in-place (modify the original)
    
    // Set up our two pointers: one at start, one at end
    let start = 0;                    // First position
    let end = input.length - 1;       // Last position
    
    // Keep swapping until we reach the middle
    while (start < end) {
      // Store the first element in a temporary variable (our backup)
      let temp = input[start];
      
      // Move the last element to the first position
      input[start] = input[end];
      
      // Put our saved element at the last position
      input[end] = temp;
      
      // Move the start pointer closer to the middle
      start++;
      
      // Move the end pointer closer to the middle
      end--;
    }
    
    // Return the modified array (it's been reversed in-place!)
    return input;
    
  } else if (typeof input === 'string') {
    // For strings, we can't modify them directly, so we create a new one
    
    // Split the string into an array of characters
    // "hello" becomes ['h', 'e', 'l', 'l', 'o']
    let chars = input.split('');
    
    // Set up our two pointers again
    let start = 0;
    let end = chars.length - 1;
    
    // Swap characters until we reach the middle
    while (start < end) {
      let temp = chars[start];
      chars[start] = chars[end];
      chars[end] = temp;
      
      start++;
      end--;
    }
    
    // Join the characters back into a string and return it
    // ['o', 'l', 'l', 'e', 'h'] becomes "olleh"
    return chars.join('');
  }
}

Example Usage:
--------------
// For arrays:
let myArray = [1, 2, 3, 4, 5];
reverse(myArray);
console.log(myArray);  // Output: [5, 4, 3, 2, 1]

// For strings:
let myString = "Hello";
let reversed = reverse(myString);
console.log(reversed);  // Output: "olleH"

IMPORTANT: Remember that Array.prototype.reverse is set to undefined in the
provided code, so you cannot use it even if you wanted to!

================================================================================
PART 5: UNDERSTANDING THE LOGIC DEEPER
================================================================================

Let's trace through a real example step-by-step:

Reversing the array [1, 2, 3]:

START: [1, 2, 3]
       ↑     ↑
    start  end

Iteration 1:
- temp = 1 (save the first element)
- array[0] = 3 (put 3 at the beginning)
- array[2] = 1 (put saved 1 at the end)
- Array is now: [3, 2, 1]
- start = 1, end = 1
- Loop condition: 1 < 1? NO! Loop stops.

RESULT: [3, 2, 1] ✓ Correct!

Why do we stop when start >= end?
Because that's when we've reached the middle. For odd-length arrays, the middle
element doesn't need swapping. For even-length arrays, when start equals end,
all elements have been swapped.

Example with array [1, 2, 3, 4]:

START: [1, 2, 3, 4]
       ↑        ↑
    start      end

Iteration 1: Swap 1 and 4 → [4, 2, 3, 1]
             start = 1, end = 2

Iteration 2: Swap 2 and 3 → [4, 3, 2, 1]
             start = 2, end = 1
             
Loop condition: 2 < 1? NO! Loop stops.

RESULT: [4, 3, 2, 1] ✓ Correct!

Why This Approach is Efficient:
✓ Time Complexity: O(n/2) which simplifies to O(n) - we visit each element
✓ Space Complexity: O(1) - we only use one extra variable (temp), not extra space

================================================================================
PART 6: KEYWORDS & CONCEPTS TO EXPLORE FURTHER
================================================================================

Want to understand these topics better? Search for:

1. **Array.prototype.reverse()** - The built-in method you're recreating
   Learn about: How the official JavaScript method works, in-place operations,
   return values, edge cases

2. **Two-Pointer Technique** - A powerful algorithm pattern
   Learn about: How it's used in many problems, interview questions, binary
   search applications

3. **Mutability vs Immutability** - Why arrays can change but strings can't
   Learn about: Mutable data structures, immutable data structures, why this
   matters for performance and security

4. **Type Checking in JavaScript** - Using typeof and Array.isArray()
   Learn about: instanceof operator, Object.prototype.toString.call(),
   duck typing, type coercion

Websites to explore:
- **MDN Web Docs** (developer.mozilla.org) - Official JavaScript documentation
- **DevDocs.io** (devdocs.io) - Comprehensive reference for Array.reverse()
- **JavaScript.info** (javascript.info) - Excellent tutorials on data structures
- **FreeCodeCamp** (freecodecamp.org) - Video tutorials and interactive coding

================================================================================
PART 7: TESTING YOUR CODE IN A BROWSER
================================================================================

Method 1: Using the Browser Console (Easiest - 2 minutes)
----------------------------------------------------------

Step 1: Open Google Chrome (or Firefox, Safari, etc.)
Step 2: Press F12 or right-click → Inspect → Console tab
Step 3: Copy the entire reverse function into the console
Step 4: Press Enter to load the function

Test Cases to Try:
   • reverse([1, 2, 3]) → Should output: [3, 2, 1]
   • reverse("hello") → Should output: "olleh"
   • reverse([]) → Should output: []
   • reverse("a") → Should output: "a"
   • reverse([1]) → Should output: [1]
   • reverse("") → Should output: ""
   • reverse(['a', 'b', 'c', 'd']) → Should output: ['d', 'c', 'b', 'a']

Method 2: Create an HTML File (More Professional - 5 minutes)
--------------------------------------------------------------

Create a new file called "test-reverser.html" with this content:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverser Function Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .test-case {
            margin: 15px 0;
            padding: 10px;
            background: #f9f9f9;
            border-left: 4px solid #4CAF50;
        }
        .input {
            font-weight: bold;
            color: #2196F3;
        }
        .output {
            color: #4CAF50;
        }
        .error {
            color: #F44336;
        }
        pre {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔄 Reverser Function Tester</h1>
        <p>Open your browser's Developer Console (F12) to see detailed results!</p>
        
        <h2>Test Results:</h2>
        <div id="results"></div>
    </div>

    <script>
        // Your reverse function here
        function reverse(input) {
            if (Array.isArray(input)) {
                let start = 0;
                let end = input.length - 1;
                while (start < end) {
                    let temp = input[start];
                    input[start] = input[end];
                    input[end] = temp;
                    start++;
                    end--;
                }
                return input;
            } else if (typeof input === 'string') {
                let chars = input.split('');
                let start = 0;
                let end = chars.length - 1;
                while (start < end) {
                    let temp = chars[start];
                    chars[start] = chars[end];
                    chars[end] = temp;
                    start++;
                    end--;
                }
                return chars.join('');
            }
        }

        // Test cases
        const testCases = [
            { input: [1, 2, 3, 4, 5], expected: [5, 4, 3, 2, 1], name: "Number Array" },
            { input: "hello", expected: "olleh", name: "String" },
            { input: [], expected: [], name: "Empty Array" },
            { input: "", expected: "", name: "Empty String" },
            { input: [1], expected: [1], name: "Single Element Array" },
            { input: "a", expected: "a", name: "Single Character String" },
            { input: ['a', 'b', 'c'], expected: ['c', 'b', 'a'], name: "Character Array" },
            { input: "JavaScript", expected: "tpircSavaJ", name: "JavaScript String" },
        ];

        // Run tests
        let resultsHtml = '';
        let passedCount = 0;

        testCases.forEach(test => {
            const result = reverse(test.input);
            const passed = JSON.stringify(result) === JSON.stringify(test.expected);
            
            if (passed) passedCount++;
            
            resultsHtml += `
                <div class="test-case">
                    <div><strong>${test.name}</strong> ${passed ? '✓' : '✗'}</div>
                    <div class="input">Input: ${JSON.stringify(test.input)}</div>
                    <div class="output">Output: ${JSON.stringify(result)}</div>
                    <div class="output">Expected: ${JSON.stringify(test.expected)}</div>
                    ${!passed ? `<div class="error">❌ Test Failed!</div>` : ''}
                </div>
            `;
        });

        document.getElementById('results').innerHTML = `
            <div style="margin-bottom: 20px; padding: 10px; background: #e8f5e9; border-radius: 4px;">
                <strong>✓ Passed: ${passedCount}/${testCases.length}</strong>
            </div>
            ${resultsHtml}
        `;

        // Also log to console
        console.log(`%cReverser Function Tests`, 'font-size: 16px; font-weight: bold; color: #2196F3;');
        console.log(`✓ Passed: ${passedCount}/${testCases.length}`);
        testCases.forEach((test, i) => {
            const result = reverse(test.input);
            const passed = JSON.stringify(result) === JSON.stringify(test.expected);
            console.log(`${passed ? '✓' : '✗'} ${test.name}:`, result);
        });
    </script>
</body>
</html>
```

How to Use:
1. Copy the code above and save it as "test-reverser.html"
2. Open the file in your browser (double-click it)
3. You'll see a nice interface showing all test results
4. Open the browser console (F12) to see detailed logs

Method 3: Interactive Browser Testing (Advanced - 10 minutes)
--------------------------------------------------------------
You can create an interactive form where you type in values and see results
in real-time! This teaches you about DOM manipulation and event listeners.
Check out javascript.info for tutorials on making interactive pages.

================================================================================
PART 8: COMMON MISTAKES TO AVOID
================================================================================

❌ Mistake 1: Forgetting to declare the temp variable
   Problem: You swap input[start] with input[end] without saving one first,
            causing data loss. Example: array[0] = array[4]; array[4] = array[0]
            Both end up with the same value!
   Solution: Always use: let temp = array[start]; before overwriting

❌ Mistake 2: Using Array.reverse() accidentally
   Problem: The assignment explicitly forbids using Array.reverse(). If you
            use it, your solution won't pass the tests!
   Solution: Implement the swap logic yourself. Never call .reverse() on the input.

❌ Mistake 3: Not handling both arrays AND strings
   Problem: You write code that only handles arrays and crash when given a string
   Solution: Use if/else or if/else if to check the type. Use Array.isArray()
            and typeof to determine what you're working with.

❌ Mistake 4: Reversing the entire array instead of using two pointers
   Problem: You loop through the whole array and cause unnecessary operations
            or even undo your own swaps. This is inefficient!
   Solution: Use two pointers moving toward the center. Stop when start >= end.

❌ Mistake 5: Forgetting to return the result
   Problem: You modify the array correctly but forget to return it (for arrays)
            or forget to return the joined string (for strings)
   Solution: Always include return statements. For arrays: return input;
            For strings: return chars.join('');

❌ Mistake 6: Modifying strings directly
   Problem: Strings are immutable in JavaScript. You can't do myString[0] = 'x'
   Solution: Convert to array (split), modify the array, then convert back (join)

================================================================================
PART 9: BONUS CHALLENGES
================================================================================

Once you've finished the basic assignment, try these:

Challenge 1: Reverse Only Vowels
   Create a function that reverses only the vowels in a string, keeping
   consonants in place. Example: "hello" → "hollo" (e and o swap)
   Difficulty: ⭐⭐

Challenge 2: Reverse Within Ranges
   Create a function that reverses an array but only from index A to index B.
   Example: reverse([1,2,3,4,5], 1, 3) → [1,4,3,2,5]
   Difficulty: ⭐⭐

Challenge 3: Recursive Reversal
   Rewrite your reverse function using recursion instead of loops!
   This teaches you about recursive thinking.
   Difficulty: ⭐⭐⭐

Challenge 4: Non-Destructive Array Reverse
   Create a version that doesn't modify the original array but returns a new
   one instead. This teaches immutability!
   Difficulty: ⭐⭐

Challenge 5: Performance Challenge
   Compare your implementation with built-in array methods. Can you make it
   faster? Use console.time() to measure performance!
   Difficulty: ⭐⭐⭐

================================================================================
PART 10: FINAL THOUGHTS
================================================================================

This assignment teaches several important programming concepts:

1. **Algorithm Thinking** - Breaking problems into steps and solving them
   You learned to think about how to swap elements efficiently!

2. **Data Structure Manipulation** - Working with arrays and strings
   These are the foundation of most programming tasks.

3. **Type Checking and Handling** - Dealing with different input types
   Real code needs to handle edge cases and different scenarios.

4. **Two-Pointer Technique** - An elegant pattern used in many interview questions
   You'll see this pattern in sorting, searching, and validation problems!

5. **Space and Time Complexity** - Writing efficient code
   Your solution uses O(n) time and O(1) space. That's optimal for this problem!

These skills are fundamental to all programming. Once you understand these
concepts, you can build much more complex applications! Whether you're building
a social media app, a game, or a web service, you'll use these same patterns
of thinking.

Remember: Every expert programmer started exactly where you are now. The fact
that you're learning how things work under the hood (instead of just using
built-in methods) means you're on the right track to becoming a really good
developer. Keep pushing yourself, stay curious, and don't be afraid to break
things while learning!

Happy Coding! 🚀

================================================================================
PART 11: COMPLETE CORRECT SOLUTION
================================================================================

Below is the final, clean version of the solution that you should submit:

```javascript
function reverse(input) {
  // Handle arrays: reverse in-place
  if (Array.isArray(input)) {
    let start = 0;
    let end = input.length - 1;
    
    while (start < end) {
      let temp = input[start];
      input[start] = input[end];
      input[end] = temp;
      start++;
      end--;
    }
    
    return input;
  }
  
  // Handle strings: create a new reversed string
  if (typeof input === 'string') {
    let chars = input.split('');
    let start = 0;
    let end = chars.length - 1;
    
    while (start < end) {
      let temp = chars[start];
      chars[start] = chars[end];
      chars[end] = temp;
      start++;
      end--;
    }
    
    return chars.join('');
  }
}
```

Verification of Correct Output:
-------------------------------
✓ reverse([1, 2, 3, 4, 5]) returns [5, 4, 3, 2, 1]
✓ reverse("hello") returns "olleh"
✓ reverse([]) returns []
✓ reverse("") returns ""
✓ reverse([1]) returns [1]
✓ reverse("JavaScript") returns "tpircSavaJ"
✓ reverse(['a', 'b', 'c']) returns ['c', 'b', 'a']

If your function returns these exact values for these inputs, you've solved it!

Why This Solution Works:
------------------------
✓ It handles BOTH arrays and strings correctly
✓ It uses the efficient two-pointer technique (not reinventing the wheel)
✓ It modifies arrays in-place (as expected by Array.reverse behavior)
✓ It doesn't use the forbidden Array.prototype.reverse() method
✓ It handles edge cases: empty inputs, single elements, and various data types

================================================================================
PART 12: STEP-BY-STEP BROWSER TESTING GUIDE
================================================================================

QUICK START (Easiest Method - 3 minutes):
------------------------------------------

Step 1: Open your web browser and press F12 to open Developer Tools
Step 2: Click on the "Console" tab
Step 3: Copy and paste this entire code block and press Enter:

```javascript
function reverse(input) {
  if (Array.isArray(input)) {
    let start = 0;
    let end = input.length - 1;
    while (start < end) {
      let temp = input[start];
      input[start] = input[end];
      input[end] = temp;
      start++;
      end--;
    }
    return input;
  }
  if (typeof input === 'string') {
    let chars = input.split('');
    let start = 0;
    let end = chars.length - 1;
    while (start < end) {
      let temp = chars[start];
      chars[start] = chars[end];
      chars[end] = temp;
      start++;
      end--;
    }
    return chars.join('');
  }
}

// Quick test
console.log("Test 1:", reverse([1,2,3]));
console.log("Test 2:", reverse("hello"));
console.log("Test 3:", reverse([]));
console.log("Test 4:", reverse(""));
```

Step 4: Look for the output in the console

Complete Browser Console Test Script:
-------------------------------------
Copy everything below into your browser console and run it at once:

```javascript
function reverse(input) {
  if (Array.isArray(input)) {
    let start = 0;
    let end = input.length - 1;
    while (start < end) {
      let temp = input[start];
      input[start] = input[end];
      input[end] = temp;
      start++;
      end--;
    }
    return input;
  }
  if (typeof input === 'string') {
    let chars = input.split('');
    let start = 0;
    let end = chars.length - 1;
    while (start < end) {
      let temp = chars[start];
      chars[start] = chars[end];
      chars[end] = temp;
      start++;
      end--;
    }
    return chars.join('');
  }
}

console.log("%c🧪 REVERSER FUNCTION TEST SUITE", "font-size:16px; font-weight:bold; color:blue");
console.log("");

const tests = [
  { name: "Array [1,2,3]", input: [1,2,3], expected: "[3,2,1]" },
  { name: "String 'hello'", input: "hello", expected: "'olleh'" },
  { name: "Empty array []", input: [], expected: "[]" },
  { name: "Empty string ''", input: "", expected: "''" },
  { name: "Single element [42]", input: [42], expected: "[42]" },
  { name: "Single char 'a'", input: "a", expected: "'a'" },
  { name: "Mixed array ['x','y','z']", input: ['x','y','z'], expected: "['z','y','x']" },
];

tests.forEach((test, i) => {
  const result = reverse(test.input);
  console.log(`Test ${i+1}: ${test.name}`);
  console.log(`  Result: ${JSON.stringify(result)}`);
  console.log(`  Expected: ${test.expected}`);
  console.log("");
});
```

Expected Console Output:
------------------------
```
🧪 REVERSER FUNCTION TEST SUITE

Test 1: Array [1,2,3]
  Result: [3,2,1]
  Expected: [3,2,1]

Test 2: String 'hello'
  Result: "olleh"
  Expected: 'olleh'

Test 3: Empty array []
  Result: []
  Expected: []

Test 4: Empty string ''
  Result: ""
  Expected: ''

Test 5: Single element [42]
  Result: [42]
  Expected: [42]

Test 6: Single char 'a'
  Result: "a"
  Expected: 'a'

Test 7: Mixed array ['x','y','z']
  Result: ["z","y","x"]
  Expected: ['z','y','x']
```

HTML File Method (More Professional):
--------------------------------------
Create a file named "reverser-test.html" with the content shown in Part 7.
This creates a nice visual interface for testing!

How to Use the HTML Test File:
1. Save the HTML code from Part 7 as a .html file
2. Open it in your browser (double-click or drag into browser)
3. You'll see colored test results
4. Check the browser console (F12) for detailed logs
5. Modify test cases or the reverse function directly in the file to experiment

Troubleshooting:
----------------
Problem: "Array.prototype.reverse is undefined" error
Solution: This is expected! The assignment intentionally disables it so you
          can't accidentally use it. Just ignore this error message.

Problem: My test cases are showing wrong values
Solution: Check that you:
          1. Have the temp variable for swapping
          2. Are using start < end (not <=)
          3. Returning the result
          4. Using split() and join() for strings

Problem: Array isn't reversing
Solution: Make sure you're swapping correctly:
          let temp = array[start];
          array[start] = array[end];
          array[end] = temp;
          If any step is missing, the swap won't work!

Problem: String isn't reversing
Solution: Remember strings need split() at the start and join() at the end.
          Your code should look like: input.split('') ... .join('')

================================================================================

That's it! You now have a complete understanding of how to implement the
reverse function. The concepts you learned here apply to many other problems
in computer science. Great job taking the time to learn deeply! 🎉

