================================================================================
                         THE REPEAT FUNCTION - IMPLEMENTATION GUIDE
                    Master String Repetition Using JavaScript!
================================================================================

Welcome! This guide will teach you how to build your own repeat() function that
duplicates a string any number of times. Think of it like a copy-paste machine
for text—tell it what to copy and how many times to paste it!

================================================================================
PART 1: UNDERSTANDING THE ASSIGNMENT
================================================================================

What You Need to Build:
------------------------
• Create a function named "repeat" that takes TWO arguments:
  1. A string (the text you want to repeat)
  2. A number (how many times to repeat it)

• The function should return a NEW string with the original string repeated
  that many times

• Your function should work exactly like JavaScript's built-in String.repeat()
  method

• You cannot use the built-in .repeat() method (it's disabled for this task!)

Real-World Example:
-------------------
Imagine you want to create a decorative line for a website:

  repeat("⭐", 5)  →  "⭐⭐⭐⭐⭐"

Or maybe you need to generate a password field:

  repeat("*", 8)  →  "********"

Or create a simple pattern:

  repeat("Ha", 3)  →  "HaHaHa"

Why This Matters:
-----------------
This assignment teaches you critical programming skills:

1. **Problem Solving** - Breaking down a complex task into smaller steps
2. **Loops & Recursion** - Two fundamental ways to repeat actions in programming
3. **String Manipulation** - Working with text is a core skill in web development
4. **Function Design** - Learning how to create reusable code
5. **Algorithm Thinking** - Understanding HOW computers solve problems

Many real-world programs need to repeat actions. From loading bars that repeat
a character 50 times, to generating repetitive HTML patterns, this skill
appears everywhere!

================================================================================
PART 2: KEY CONCEPTS YOU NEED TO UNDERSTAND
================================================================================

Concept 1: What are Strings?
-----------------------------
A string is just a piece of text. In JavaScript, we put text in quotes:

  "Hello"          // This is a string
  "repeat me!"     // This is also a string
  ""               // This is an EMPTY string (no text)

Strings are like sentences you can manipulate. Just like you can say "Hi" three
times to get "HiHiHi", we can repeat strings in code!

Concept 2: What are Parameters/Arguments?
------------------------------------------
When you call a function, you pass information INTO it using parameters:

  repeat("Hi", 3)
         ↑    ↑
      Parameter 1: The string to repeat
      Parameter 2: How many times

Think of it like ordering food:
  order("pizza", 2)  →  You're ordering 2 pizzas
  repeat("*", 5)    →  You're repeating "*" 5 times

Concept 3: The Return Value
----------------------------
When a function is done, it gives you something back. We call this the "return
value":

  function add(a, b) {
    return a + b;  // This is the return value
  }

  let result = add(2, 3);  // result is now 5

For our repeat function:
  let repeated = repeat("Hi", 3);  // repeated will be "HiHiHi"

Concept 4: Loops - Doing Something Multiple Times
--------------------------------------------------
A loop is a way to repeat code automatically. Imagine you want to copy "Hi"
three times:

Without a loop (boring):
  let result = "Hi" + "Hi" + "Hi";

With a loop (smart!):
  let result = "";
  for (let i = 0; i < 3; i++) {
    result = result + "Hi";
  }

A FOR LOOP works like this:
  for (let i = 0; i < 3; i++)
  └─ Create a counter starting at 0
  └─ Keep going while i is less than 3
  └─ After each loop, add 1 to i

So it runs 3 times: when i=0, i=1, and i=2. Perfect for repeating things!

Concept 5: Recursion - Functions Calling Themselves
----------------------------------------------------
Recursion is when a function calls ITSELF. It's like looking in a mirror that
reflects another mirror—it goes on and on!

Example:
  function countdown(n) {
    if (n <= 0) {
      return "Blastoff! 🚀";  // BASE CASE - stop here!
    }
    return n + " " + countdown(n - 1);  // Call myself with a smaller number
  }

  countdown(3)  →  "3 2 1 Blastoff! 🚀"

For our repeat function, recursion would work like:
  repeat("Hi", 3) = "Hi" + repeat("Hi", 2)
                          = "Hi" + "Hi" + repeat("Hi", 1)
                                        = "Hi" + repeat("Hi", 0)
                                                 = ""  (BASE CASE)

**IMPORTANT**: Recursion needs a "base case" (when to stop) or it loops forever!

Concept 6: String Concatenation
--------------------------------
Concatenation means "joining strings together":

  "Hello" + " " + "World"  →  "Hello World"

In our repeat function, we'll use concatenation to build up the final string by
adding the input string multiple times.

================================================================================
PART 3: STEP-BY-STEP ALGORITHM (Your Thinking Process)
================================================================================

METHOD 1: Using a FOR Loop (Recommended for beginners)
------------------------------------------------------
Step 1: Create an empty variable to store the result
        → Start with an empty string ""

Step 2: Create a loop that runs 'n' times (where n is our number parameter)
        → Use a for loop: for (let i = 0; i < n; i++)

Step 3: Inside the loop, add the original string to our result
        → result = result + string

Step 4: After the loop finishes, return the result
        → return result

Step 5: Test with examples like repeat("Hi", 3) to verify it works!

METHOD 2: Using Recursion (For advanced thinkers)
--------------------------------------------------
Step 1: Define the base case
        → If n is 0 or negative, return an empty string ""

Step 2: Define the recursive case
        → Return string + repeat(string, n - 1)

Step 3: This breaks the problem into smaller pieces
        → Each call handles one repetition, then calls itself with n-1

Step 4: Eventually n reaches 0, the base case triggers, and it all combines

Step 5: Test to ensure both methods give the same result!

================================================================================
PART 4: THE COMPLETE SOLUTION WITH COMMENTS
================================================================================

METHOD 1: LOOP APPROACH (Best for beginners)
---------------------------------------------

function repeat(string, n) {
  // Start with an empty result
  let result = "";

  // Loop n times
  for (let i = 0; i < n; i++) {
    // Add the string to our result each time
    result = result + string;
  }

  // Give back the final result
  return result;
}

Example Usage:
--------------
repeat("Ha", 3)     →  "HaHaHa"
repeat("⭐", 5)    →  "⭐⭐⭐⭐⭐"
repeat("Hi", 0)     →  ""  (nothing, because we don't loop at all)
repeat("*", 8)      →  "********"
repeat("abc", 2)    →  "abcabc"


METHOD 2: RECURSION APPROACH (For advanced learners)
-----------------------------------------------------

function repeat(string, n) {
  // BASE CASE: When to stop recursion
  if (n <= 0) {
    return "";  // Stop here and return empty string
  }

  // RECURSIVE CASE: Call ourselves with n-1
  return string + repeat(string, n - 1);
}

Example Usage (Same Results):
-----------------------------
repeat("Ha", 3)     →  "HaHaHa"
repeat("⭐", 5)    →  "⭐⭐⭐⭐⭐"
repeat("Hi", 0)     →  ""
repeat("*", 8)      →  "********"
repeat("abc", 2)    →  "abcabc"


BONUS: USING A WHILE LOOP (Another approach)
---------------------------------------------

function repeat(string, n) {
  let result = "";
  let count = 0;

  // Keep looping while count is less than n
  while (count < n) {
    result = result + string;
    count = count + 1;  // or: count++
  }

  return result;
}

================================================================================
PART 5: UNDERSTANDING THE LOGIC DEEPER
================================================================================

Let's trace through: repeat("Hi", 3)

LOOP METHOD STEP-BY-STEP:
-------------------------
Start:    result = ""
          string = "Hi"
          n = 3

Loop 1 (i=0):
  result = "" + "Hi"  →  result = "Hi"

Loop 2 (i=1):
  result = "Hi" + "Hi"  →  result = "HiHi"

Loop 3 (i=2):
  result = "HiHi" + "Hi"  →  result = "HiHiHi"

Loop ends (i=3, but 3 < 3 is false, so we stop)

Return: "HiHiHi"  ✓


RECURSION METHOD STEP-BY-STEP:
------------------------------
repeat("Hi", 3)
= "Hi" + repeat("Hi", 2)
= "Hi" + ("Hi" + repeat("Hi", 1))
= "Hi" + ("Hi" + ("Hi" + repeat("Hi", 0)))
= "Hi" + ("Hi" + ("Hi" + ""))    ← BASE CASE: n=0 returns ""
= "Hi" + ("Hi" + "Hi")
= "Hi" + "HiHi"
= "HiHiHi"  ✓


WHY EACH STEP IS NECESSARY:
---------------------------
1. We start with an empty string because we're BUILDING the result from nothing
2. We loop exactly n times to add the string exactly n times
3. Each loop adds one copy of the string
4. We return the complete built string at the end

WHY NOT JUST USE .REPEAT()?
---------------------------
This exercise teaches you that:
- You can't always rely on built-in functions
- Understanding HOW functions work is more important than just using them
- You can create the same functionality yourself
- This builds your problem-solving skills!


WHEN TO USE EACH METHOD:
------------------------
LOOP METHOD:
  ✓ Easier to understand for beginners
  ✓ Slightly more efficient (less function calls)
  ✓ Works great for large numbers
  ✗ Takes more mental effort to trace

RECURSION METHOD:
  ✓ More elegant and mathematical
  ✓ Shows you understand function calls
  ✓ Very powerful for certain problems
  ✗ Can be harder to understand at first
  ✗ Uses more memory for large n (each call stays in memory)

================================================================================
PART 6: KEYWORDS & CONCEPTS TO EXPLORE FURTHER
================================================================================

Want to understand these topics better? Search for:

1. **String Concatenation** - How to join strings together
   Learn about: The + operator, template literals (`backticks`), .concat()
   Search: "JavaScript string concatenation"

2. **For Loops** - The most common way to repeat code
   Learn about: Loop counters, loop conditions, loop increments
   Search: "JavaScript for loop tutorial"

3. **Recursion** - Functions that call themselves
   Learn about: Base case, recursive case, call stack
   Search: "JavaScript recursion explained"

4. **String Methods** - Built-in functions for strings
   Learn about: .repeat(), .substring(), .split(), .toUpperCase()
   Search: "JavaScript string methods"

5. **Parameters and Arguments** - Passing data into functions
   Learn about: Function definition, function calls, default parameters
   Search: "JavaScript function parameters"

6. **Return Values** - Getting data out of functions
   Learn about: The return keyword, early returns, undefined
   Search: "JavaScript return statement"

7. **Algorithm Optimization** - Making code run faster
   Learn about: Time complexity, Big O notation, efficient loops
   Search: "Algorithm optimization JavaScript"

8. **Data Types** - Different kinds of values in JavaScript
   Learn about: Strings, numbers, booleans, arrays, objects
   Search: "JavaScript data types"

Websites to explore:
- **MDN Web Docs** (mdn.org) - Official documentation for all JavaScript
- **W3Schools JavaScript Tutorial** - Easy to understand with interactive examples
- **JavaScript.info** - Detailed explanations and interactive tasks
- **FreeCodeCamp YouTube** - Video tutorials for visual learners
- **Codewars.com** - Practice problems to reinforce your skills

================================================================================
PART 7: TESTING YOUR CODE IN A BROWSER
================================================================================

Method 1: Using the Browser Console (Easiest & Fastest)
--------------------------------------------------------
Step 1: Open any website in your browser (even google.com works!)

Step 2: Press F12 or right-click → "Inspect" → Click "Console" tab
        (This opens the JavaScript console where you can run code)

Step 3: Copy and paste your function code into the console:

        function repeat(string, n) {
          let result = "";
          for (let i = 0; i < n; i++) {
            result = result + string;
          }
          return result;
        }

Step 4: Press Enter to define the function

Step 5: Now test it by typing commands like:
        repeat("Hi", 3)
        repeat("⭐", 5)
        repeat("*", 10)

Step 6: Press Enter after each command and watch the console show results!

Test Cases to Try:
------------------
Test 1: Basic string repetition
   Input:  repeat("Ha", 3)
   Expected: "HaHaHa"
   
Test 2: Special characters
   Input:  repeat("⭐", 5)
   Expected: "⭐⭐⭐⭐⭐"
   
Test 3: Zero repetitions
   Input:  repeat("Hi", 0)
   Expected: ""
   
Test 4: Single repetition
   Input:  repeat("abc", 1)
   Expected: "abc"
   
Test 5: Longer string
   Input:  repeat("JavaScript", 2)
   Expected: "JavaScriptJavaScript"
   
Test 6: Spaces in string
   Input:  repeat("Hi ", 4)
   Expected: "Hi Hi Hi Hi "
   
Test 7: Negative numbers (edge case!)
   Input:  repeat("test", -5)
   Expected: "" (your function should handle this)


Method 2: Create an HTML File (More Professional)
--------------------------------------------------
Step 1: Create a new file on your computer with the name: test_repeat.html

Step 2: Copy this entire code into that file:

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Repeat Function Test</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    max-width: 800px;
                    margin: 50px auto;
                    background-color: #f5f5f5;
                    padding: 20px;
                }
                .container {
                    background: white;
                    padding: 20px;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }
                h1 {
                    color: #333;
                    border-bottom: 3px solid #007bff;
                    padding-bottom: 10px;
                }
                .test-section {
                    margin: 20px 0;
                    padding: 15px;
                    background: #f9f9f9;
                    border-left: 4px solid #007bff;
                }
                .result {
                    margin-top: 10px;
                    padding: 10px;
                    background: #e8f4f8;
                    border-radius: 4px;
                    font-family: monospace;
                    word-break: break-all;
                }
                .pass {
                    color: green;
                    font-weight: bold;
                }
                .fail {
                    color: red;
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>🎯 Repeat Function Test Suite</h1>
                <div id="results"></div>
            </div>

            <script>
                // YOUR REPEAT FUNCTION HERE
                function repeat(string, n) {
                    let result = "";
                    for (let i = 0; i < n; i++) {
                        result = result + string;
                    }
                    return result;
                }

                // Test function
                function runTests() {
                    const tests = [
                        { input: ["Ha", 3], expected: "HaHaHa", description: "Basic string repetition" },
                        { input: ["⭐", 5], expected: "⭐⭐⭐⭐⭐", description: "Emoji repetition" },
                        { input: ["Hi", 0], expected: "", description: "Zero repetitions" },
                        { input: ["abc", 1], expected: "abc", description: "Single repetition" },
                        { input: ["JavaScript", 2], expected: "JavaScriptJavaScript", description: "Longer string" },
                        { input: ["*", 10], expected: "**********", description: "Multiple asterisks" },
                        { input: ["test", -5], expected: "", description: "Negative number (should return empty)" },
                    ];

                    let resultsHTML = "";

                    tests.forEach((test, index) => {
                        const result = repeat(...test.input);
                        const passed = result === test.expected;

                        resultsHTML += `
                            <div class="test-section">
                                <strong>Test ${index + 1}: ${test.description}</strong><br>
                                Input: repeat("${test.input[0]}", ${test.input[1]})<br>
                                Expected: "${test.expected}"<br>
                                Got: "${result}"<br>
                                <span class="${passed ? 'pass' : 'fail'}">
                                    ${passed ? '✓ PASS' : '✗ FAIL'}
                                </span>
                            </div>
                        `;
                    });

                    document.getElementById('results').innerHTML = resultsHTML;
                }

                // Run tests when page loads
                window.onload = runTests;
            </script>
        </body>
        </html>

Step 3: Save the file

Step 4: Double-click the file to open it in your browser

Step 5: You'll see a nice interface showing all tests and whether they pass! ✓

Step 6: If tests fail, you know your code needs fixing!


Method 3: Interactive Testing (Advanced)
-----------------------------------------
Create a file called: repeat_interactive.html with this code:

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Interactive Repeat Tester</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    max-width: 600px;
                    margin: 50px auto;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    padding: 20px;
                    min-height: 100vh;
                }
                .container {
                    background: white;
                    padding: 30px;
                    border-radius: 10px;
                    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                }
                h1 {
                    color: #333;
                    text-align: center;
                    margin-bottom: 30px;
                }
                input, button {
                    padding: 10px;
                    margin: 10px 0;
                    font-size: 16px;
                    border: 2px solid #ddd;
                    border-radius: 5px;
                    width: 100%;
                    box-sizing: border-box;
                }
                button {
                    background: #667eea;
                    color: white;
                    border: none;
                    cursor: pointer;
                    font-weight: bold;
                    transition: background 0.3s;
                }
                button:hover {
                    background: #764ba2;
                }
                #output {
                    margin-top: 20px;
                    padding: 15px;
                    background: #f0f0f0;
                    border-radius: 5px;
                    min-height: 50px;
                    border-left: 4px solid #667eea;
                    word-break: break-all;
                    font-family: monospace;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>🔄 Repeat Function Tester</h1>
                
                <label>String to repeat:</label>
                <input type="text" id="stringInput" placeholder="Enter text (e.g., 'Ha')" value="Ha">
                
                <label>Number of times:</label>
                <input type="number" id="numberInput" placeholder="Enter number (e.g., 3)" value="3">
                
                <button onclick="testRepeat()">TEST IT!</button>
                
                <div id="output">
                    <p>Results will appear here...</p>
                </div>
            </div>

            <script>
                function repeat(string, n) {
                    let result = "";
                    for (let i = 0; i < n; i++) {
                        result = result + string;
                    }
                    return result;
                }

                function testRepeat() {
                    const stringValue = document.getElementById('stringInput').value;
                    const numberValue = parseInt(document.getElementById('numberInput').value);

                    if (isNaN(numberValue)) {
                        document.getElementById('output').innerHTML = 
                            '<p style="color: red;">❌ Please enter a valid number</p>';
                        return;
                    }

                    const result = repeat(stringValue, numberValue);
                    
                    document.getElementById('output').innerHTML = `
                        <p><strong>Function Call:</strong> repeat("${stringValue}", ${numberValue})</p>
                        <p><strong>Result:</strong> "${result}"</p>
                        <p><strong>Length:</strong> ${result.length} characters</p>
                    `;
                }

                // Allow testing with Enter key
                document.getElementById('numberInput').addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') testRepeat();
                });
            </script>
        </body>
        </html>

This creates a fun, interactive tester where you can type in values and see
results in real-time!

================================================================================
PART 8: COMMON MISTAKES TO AVOID
================================================================================

❌ Mistake 1: Forgetting to Initialize Your Result Variable
   Problem: You might write:
            for (let i = 0; i < n; i++) {
              result = result + string;  // But result doesn't exist yet!
            }
   
   Solution: Always start with: let result = "";
            before using it in the loop!

❌ Mistake 2: Using the Loop Variable Wrong
   Problem: Confusing what i means in the loop
            for (let i = 0; i < n; i++) {
              result = result + i;  // This adds 0, 1, 2... not the string!
            }
   
   Solution: Remember: i is just a counter. Use your string parameter:
            result = result + string;

❌ Mistake 3: Loop Condition Off By One
   Problem: Not understanding when the loop stops
            for (let i = 1; i < n; i++)  // Starts at 1 instead of 0
            // This runs n-1 times, not n times!
   
   Solution: Standard loop starts at 0 and goes while i < n:
            for (let i = 0; i < n; i++)
            // This runs exactly n times!

❌ Mistake 4: Forgetting the Return Statement
   Problem: Your function does the work but doesn't give back the result
            function repeat(string, n) {
              let result = "";
              for (let i = 0; i < n; i++) {
                result = result + string;
              }
              // Oops, forgot: return result;
            }
   
   Solution: Always return your final result:
            return result;

❌ Mistake 5: Not Handling Edge Cases (Like Negative Numbers)
   Problem: What happens if someone calls repeat("Hi", -5)?
            Your loop won't run at all (which is actually okay!)
            But it's good to be aware of this behavior.
   
   Solution: Test with edge cases:
            - repeat("test", 0)   → Should be ""
            - repeat("test", -1)  → Should be ""
            - repeat("test", 1)   → Should be "test"

❌ Mistake 6: Modifying Parameters Inside the Function
   Problem: If you change n or string, you might get confused
   Solution: Don't modify your parameters; create new variables instead

==============================================================================
PART 9: BONUS CHALLENGES
================================================================================

Once you've finished the basic assignment, try these extensions:

Challenge 1: Make It Work with Numbers Too!
   Description: Modify repeat() to work with numbers, not just strings.
   Example: repeat(5, 3) should return 555 (or 15? Decide!)
   Hint: You might need to convert the number to a string first using String()

Challenge 2: Create a repeatBetween() Function
   Description: Create a function that repeats a string BETWEEN two numbers
   Example: repeatBetween("Hi", 2, 4) returns all repeats from 2-4 times
   Hint: Use a loop within your repeat function, or call repeat multiple times

Challenge 3: Reverse Repeat
   Description: Create a repeatReverse() that repeats a string in reverse
   Example: repeatReverse("abc", 2) returns "cbacba"
   Hint: Use .split('') and .reverse() methods, then repeat

Challenge 4: Alternating Repeat
   Description: Repeat two different strings alternating
   Example: repeatAlternating("Ha", "Ho", 3) returns "HaHoHaHoHaHo"
   Hint: You'll need multiple counters and a check for even/odd

Challenge 5: Timing Challenge (Performance)
   Description: Test how fast your function is with large numbers
   Example: Time how long it takes to repeat a string 1,000,000 times
   Hint: Use console.time() and console.timeEnd() to measure

================================================================================
PART 10: FINAL THOUGHTS
================================================================================

This assignment teaches several important programming concepts:

1. **Loops** - How to repeat actions automatically instead of writing the
   same code over and over

2. **Recursion** - An alternative way to solve repetition problems by having
   functions call themselves

3. **String Concatenation** - How to build larger strings from smaller pieces

4. **Function Parameters** - How to accept information into functions so they
   can work in different ways

5. **Return Values** - How functions give back results that you can use in
   your program

These skills are fundamental to ALL programming. Once you understand these
concepts, you can build much more complex applications!

Real-world examples using repeat():
- Web design: Creating patterns or borders
- Data processing: Generating dummy data for testing
- Games: Repeating animation frames
- APIs: Creating repeated requests
- UI: Building tables with repeated rows

Remember: Repetition is EVERYWHERE in programming. If you find yourself
thinking "I need to do this 100 times," loops and recursion are your friends!

Learning to code is like learning any skill—practice makes perfect. The more
functions you write, the easier it becomes. This repeat() function might seem
simple, but it teaches the fundamentals that professional programmers use
every single day.

You've got this! 🚀 Keep coding, keep learning, and don't be afraid to
experiment!

================================================================================
PART 11: COMPLETE CORRECT SOLUTION
================================================================================

Below is the final, clean version of the solution that you should submit.
This is the RECOMMENDED approach for beginners:

```javascript
function repeat(string, n) {
  let result = "";
  for (let i = 0; i < n; i++) {
    result = result + string;
  }
  return result;
}
```

ALTERNATIVE: If you want to use recursion, here's the elegant version:

```javascript
function repeat(string, n) {
  if (n <= 0) {
    return "";
  }
  return string + repeat(string, n - 1);
}
```

ALTERNATIVE: Using a while loop:

```javascript
function repeat(string, n) {
  let result = "";
  let i = 0;
  while (i < n) {
    result = result + string;
    i++;
  }
  return result;
}
```

Verification of Correct Output:
--------------------------------

Test these calls in your browser console and verify the results:

  repeat("Ha", 3)           →  "HaHaHa"
  repeat("⭐", 5)          →  "⭐⭐⭐⭐⭐"
  repeat("test", 1)         →  "test"
  repeat("Hi", 0)           →  ""
  repeat("abc", 2)          →  "abcabc"
  repeat("JavaScript", 1)   →  "JavaScript"
  repeat("*", 8)            →  "********"

If your function returns these exact values, you've solved it correctly! ✓

Why These Solutions Work:
------------------------
✓ Loop-based approach: Easy to understand, efficient, handles all cases
✓ Recursion-based approach: Elegant, teaches important concepts, works perfectly
✓ While-loop approach: Similar to for-loop but different style
✓ All handle edge cases (0, 1, negative numbers)
✓ All use only the parameters provided, no built-in repeat() method
✓ All return strings with the correct length

All three approaches are CORRECT. Choose whichever makes most sense to you!

================================================================================
PART 12: STEP-BY-STEP BROWSER TESTING GUIDE
================================================================================

QUICK START (Easiest Method - 2 minutes):
------------------------------------------

Step 1: Open your browser and press F12 to open Developer Tools
        (Console tab should appear at the bottom)

Step 2: Copy and paste your repeat function into the console:

        function repeat(string, n) {
          let result = "";
          for (let i = 0; i < n; i++) {
            result = result + string;
          }
          return result;
        }

Step 3: Press Enter to define it

Step 4: Test it with this one line:
        repeat("Ha", 3)
        Press Enter and you'll see: "HaHaHa" ✓

That's it! Your function works!


Complete Browser Console Test Script:
-------------------------------------
Copy this entire block into your browser console and run it all at once:

```javascript
// Define the function
function repeat(string, n) {
  let result = "";
  for (let i = 0; i < n; i++) {
    result = result + string;
  }
  return result;
}

// Run tests
console.log("Test 1:", repeat("Ha", 3) === "HaHaHa" ? "✓ PASS" : "✗ FAIL");
console.log("Test 2:", repeat("⭐", 5) === "⭐⭐⭐⭐⭐" ? "✓ PASS" : "✗ FAIL");
console.log("Test 3:", repeat("Hi", 0) === "" ? "✓ PASS" : "✗ FAIL");
console.log("Test 4:", repeat("abc", 1) === "abc" ? "✓ PASS" : "✗ FAIL");
console.log("Test 5:", repeat("JavaScript", 2) === "JavaScriptJavaScript" ? "✓ PASS" : "✗ FAIL");

// Show actual results
console.log("\nActual Results:");
console.log('repeat("Ha", 3) =', repeat("Ha", 3));
console.log('repeat("⭐", 5) =', repeat("⭐", 5));
console.log('repeat("Hi", 0) =', repeat("Hi", 0));
console.log('repeat("abc", 1) =', repeat("abc", 1));
console.log('repeat("JavaScript", 2) =', repeat("JavaScript", 2));
```

Expected Console Output:
------------------------
```
Test 1: ✓ PASS
Test 2: ✓ PASS
Test 3: ✓ PASS
Test 4: ✓ PASS
Test 5: ✓ PASS

Actual Results:
repeat("Ha", 3) = HaHaHa
repeat("⭐", 5) = ⭐⭐⭐⭐⭐
repeat("Hi", 0) = 
repeat("abc", 1) = abc
repeat("JavaScript", 2) = JavaScriptJavaScript
```

HTML File Method (More Professional):
--------------------------------------
[See Method 2 in Part 7 above for the full HTML test file]

Create a file called test_repeat.html, copy the code from Part 7 Method 2,
save it, and double-click it to open in your browser. You'll get a beautiful
test interface!

How to Use the HTML Test File:
1. Save the HTML code from Part 7 Method 2 as "test_repeat.html"
2. Double-click the file to open it in your browser
3. It automatically runs all tests and shows results
4. Green checkmarks mean your code works! ✓
5. Red X's mean your code needs fixing

Troubleshooting:
----------------
Problem: "repeat is not defined"
Solution: Make sure you pasted your function code into the console FIRST,
          before trying to call it. The function must be defined before you
          use it.

Problem: I see "HaHaHaHa" but expected "HaHaHa"
Solution: Your loop is running one extra time. Check your loop condition:
          Use: for (let i = 0; i < n; i++)
          NOT: for (let i = 0; i <= n; i++)  // <= is wrong!

Problem: Nothing happens when I type repeat("Hi", 3)
Solution: Make sure you pressed Enter after typing the command, and check
          that you're in the Console tab (not the Elements tab).

Problem: My recursion version causes the page to freeze
Solution: You probably forgot the base case (if n <= 0). Add this at the
          beginning of your function:
          if (n <= 0) return "";

Problem: The HTML test file shows as a blank page
Solution: Make sure you saved it as .html (not .txt). Check that the file
          actually contains the code (didn't copy empty content).

================================================================================

🎉 CONGRATULATIONS! 🎉

You now understand:
- How to build the repeat() function from scratch
- The difference between loops and recursion
- How to test your code in multiple ways
- Real-world applications of string repetition
- Advanced concepts to explore further

Next Steps:
1. ✓ Implement the loop-based solution (recommended first)
2. ✓ Test it thoroughly with the console or HTML file
3. ✓ Try the recursion version once you understand the loop version
4. ✓ Attempt the bonus challenges to deepen your skills
5. ✓ Share your code with others and get feedback!

Remember: Every professional programmer started exactly where you are now.
The fact that you're learning these concepts puts you on the path to becoming
a skilled developer. Keep practicing, stay curious, and enjoy the process! 🚀

Happy coding! 💻✨

================================================================================
