================================================================================
                     CHUNKY - IMPLEMENTATION GUIDE
              Breaking Arrays into Bite-Sized Pieces!
================================================================================

Welcome! This guide will teach you how to break apart arrays into smaller, 
manageable pieces using a technique called "chunking". 

Think about a long grocery list - sometimes it's easier to organize it by 
grouping items (dairy, produce, meat, snacks). That's exactly what your 
function will do with arrays!

================================================================================
PART 1: UNDERSTANDING THE ASSIGNMENT
================================================================================

What You Need to Build:
------------------------
✓ Create a function named `chunk`
✓ The function accepts TWO parameters:
   - An array of items (any type: numbers, strings, objects, etc.)
   - A size (a positive integer representing how many items go in each sub-array)

✓ The function returns an array of sub-arrays where:
   - Each sub-array contains exactly 'size' number of items (except possibly 
     the last one)
   - If there are leftover items that don't fill a complete sub-array, they 
     go into the final sub-array

Real-World Example:
-------------------
Imagine you're packing candies into gift bags:
- You have 10 candies: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
- Each bag holds 3 candies
- Result: [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10]]
  (The last bag has only 1 candy because that's all that's left)

Another example with 12 items and size 4:
- Input: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], size: 4
- Output: [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
  (Perfect fit - no leftover!)

Why This Matters:
-----------------
This is one of the most useful patterns in real programming! You'll use 
chunking for:
- Pagination: Displaying 10 products per page from 1000 products
- Data processing: Processing large files in smaller batches
- API calls: Sending data in smaller chunks to avoid timeouts
- Game development: Managing items in inventory slots
- Web design: Creating grids of items (photos, products, etc.)

Once you understand chunking, you'll see it everywhere!

================================================================================
PART 2: KEY CONCEPTS YOU NEED TO UNDERSTAND
================================================================================

Concept 1: Arrays and Array Methods
------------------------------------
An array is like a numbered list. In JavaScript, we can:
- Add items to an array: array.push(item)
- Remove items: array.pop()
- Get the length: array.length
- Create a new empty array: let newArray = []

Think of an array like a shopping cart: you can add items, check how many 
items are in it, and take items out.

For this assignment, you'll mainly use:
- array.length (to know how big the array is)
- array.push() (to add completed sub-arrays to the result)
- array.slice() (to extract portions of the array)

Concept 2: Loops and Iteration
-------------------------------
A loop lets you do something repeatedly. For chunking, we need to loop through
the array and grab 'size' number of items at a time.

The most common loop is the for loop:
  for (let i = 0; i < array.length; i++) {
    // do something with array[i]
  }

For chunking, you'll increment 'i' by the size amount each time:
  for (let i = 0; i < array.length; i += size) {
    // grab 'size' items starting at position i
  }

Think of it like this: if you're filling bags with 3 items each:
- First bag: grab items at positions 0, 1, 2
- Second bag: grab items at positions 3, 4, 5
- Third bag: grab items at positions 6, 7, 8
- And so on...

Concept 3: Array Slicing (The Key Technique!)
----------------------------------------------
The slice() method lets you extract a portion of an array without changing 
the original array.

Syntax: array.slice(startIndex, endIndex)
- startIndex: where to start (included)
- endIndex: where to stop (NOT included)

Example:
  let fruits = ['apple', 'banana', 'orange', 'mango', 'grape'];
  fruits.slice(1, 4)  // Returns ['banana', 'orange', 'mango']
                      // Starts at index 1, stops before index 4

Important: slice() doesn't modify the original array - it returns a NEW array
with just the pieces you wanted.

For chunking, this is perfect! You can say:
  array.slice(0, 3)   // Gets first 3 items: [item0, item1, item2]
  array.slice(3, 6)   // Gets next 3 items: [item3, item4, item5]
  array.slice(6, 9)   // Gets next 3 items: [item6, item7, item8]

================================================================================
PART 3: STEP-BY-STEP ALGORITHM (Your Thinking Process)
================================================================================

Step 1: Create an empty result array
    This will hold all your sub-arrays. Start with: let result = []

Step 2: Start at the beginning of the input array
    Use a counter variable: let i = 0
    You'll use this to track which items you've already chunked

Step 3: Loop through the array, jumping by 'size' each time
    Use: for (let i = 0; i < array.length; i += size)
    This means: start at 0, keep going while i < length, and jump by size

Step 4: In each loop iteration, grab a chunk of 'size' items
    Use: array.slice(i, i + size)
    - If you're at position 0 with size 3: slice(0, 3) gets items 0, 1, 2
    - If you're at position 3 with size 3: slice(3, 6) gets items 3, 4, 5
    - Even if there aren't 3 items left, slice handles it gracefully!

Step 5: Add that chunk to your result array
    Use: result.push(chunk)
    This adds the sub-array you just created to the result

Step 6: Return the result array when the loop finishes
    You now have an array of sub-arrays!

================================================================================
PART 4: THE COMPLETE SOLUTION WITH COMMENTS
================================================================================

function chunk(array, size) {
  // Create an empty array to store our sub-arrays (chunks)
  const result = [];

  // Loop through the original array, jumping by 'size' each time
  // If size is 3, we go: 0, 3, 6, 9, etc.
  for (let i = 0; i < array.length; i += size) {
    // Extract a portion of the array from position i to position (i + size)
    // slice() safely handles the end of the array - if there aren't enough
    // items left, it just returns what's available
    const chunk = array.slice(i, i + size);
    
    // Add this chunk (sub-array) to our result
    result.push(chunk);
  }

  // Return the array of chunks
  return result;
}

Example Usage:
--------------

Example 1: Basic chunking
  const input1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  const output1 = chunk(input1, 3);
  // Result: [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10]]
  
  Why: The last chunk has only 1 item because 10 ÷ 3 = 3 remainder 1

Example 2: Perfect division
  const input2 = [1, 2, 3, 4, 5, 6, 7, 8];
  const output2 = chunk(input2, 4);
  // Result: [[1, 2, 3, 4], [5, 6, 7, 8]]
  
  Why: 8 items ÷ 4 per chunk = exactly 2 chunks with no remainder

Example 3: Chunk size of 1
  const input3 = [1, 2, 3];
  const output3 = chunk(input3, 1);
  // Result: [[1], [2], [3]]
  
  Why: Each item becomes its own sub-array

Example 4: String array
  const input4 = ['a', 'b', 'c', 'd', 'e'];
  const output4 = chunk(input4, 2);
  // Result: [['a', 'b'], ['c', 'd'], ['e']]
  
  Why: Works with any data type, not just numbers!

================================================================================
PART 5: UNDERSTANDING THE MATH/LOGIC DEEPER
================================================================================

Let's trace through an example step-by-step:

Input: [10, 20, 30, 40, 50, 60, 70], size: 3

Iteration 1:
  - i = 0
  - array.slice(0, 0 + 3) = array.slice(0, 3) = [10, 20, 30]
  - result.push([10, 20, 30])
  - result is now: [[10, 20, 30]]
  - Next i value: 0 + 3 = 3

Iteration 2:
  - i = 3
  - array.slice(3, 3 + 3) = array.slice(3, 6) = [40, 50, 60]
  - result.push([40, 50, 60])
  - result is now: [[10, 20, 30], [40, 50, 60]]
  - Next i value: 3 + 3 = 6

Iteration 3:
  - i = 6
  - array.slice(6, 6 + 3) = array.slice(6, 9) = [70]
  - (slice returns [70] because index 9 is beyond the array)
  - result.push([70])
  - result is now: [[10, 20, 30], [40, 50, 60], [70]]
  - Next i value: 6 + 3 = 9

Iteration 4:
  - i = 9
  - Check: is 9 < 7? NO! (array.length is 7)
  - Loop ends
  - Return [[10, 20, 30], [40, 50, 60], [70]]

Why This Works:
- We never have to manually check if there are enough items left
- slice() automatically returns fewer items if we've reached the end
- By incrementing by 'size', we never skip items or go backward

Alternative Approaches:
- You could use while loops, but for loops are cleaner for this
- You could manually count remaining items, but slice handles it automatically
- You could use array methods like reduce(), but that's more complex

This simple approach is actually the best one!

================================================================================
PART 6: KEYWORDS & CONCEPTS TO EXPLORE FURTHER
================================================================================

Want to understand these topics better? Search for:

1. **Array Methods in JavaScript** - Understanding all the tools available
   Learn about: push(), pop(), slice(), splice(), map(), filter(), reduce()

2. **For Loops and Loop Increment** - Mastering different loop patterns
   Learn about: traditional for loops, while loops, do-while loops, 
               incrementing by different amounts

3. **Recursion** - Solving chunking in a different way
   Learn about: functions calling themselves, base cases, recursive patterns

4. **Pagination** - A real-world use case for chunking
   Learn about: displaying data in pages, handling large datasets

5. **Array Destructuring** - Another way to work with arrays
   Learn about: const [first, ...rest] = array, spreading elements

Websites to explore:
- MDN Web Docs (https://developer.mozilla.org) - The best JavaScript reference
- JavaScript.info (https://javascript.info) - Interactive JavaScript tutorials
- FreeCodeCamp (https://freecodecamp.org) - Video tutorials on array methods
- LeetCode (https://leetcode.com) - Practice similar coding problems

================================================================================
PART 7: TESTING YOUR CODE IN A BROWSER
================================================================================

Method 1: Using the Browser Console (Easiest)
----------------------------------------------
1. Open Google Chrome or Firefox
2. Press F12 (or Ctrl+Shift+I) to open Developer Tools
3. Click the "Console" tab
4. Copy and paste the function definition into the console and press Enter
5. Now test it by typing commands

Example test in console:
  chunk([1, 2, 3, 4, 5], 2)
  // You should see: [[1, 2], [3, 4], [5]]

Test Cases to Try:
   1. chunk([1, 2, 3, 4, 5], 2)
      Expected: [[1, 2], [3, 4], [5]]

   2. chunk(['a', 'b', 'c', 'd'], 2)
      Expected: [['a', 'b'], ['c', 'd']]

   3. chunk([1, 2, 3, 4, 5, 6], 3)
      Expected: [[1, 2, 3], [4, 5, 6]]

   4. chunk([1, 2, 3], 1)
      Expected: [[1], [2], [3]]

   5. chunk([1, 2, 3, 4, 5], 5)
      Expected: [[1, 2, 3, 4, 5]]

   6. chunk([1, 2, 3, 4, 5], 10)
      Expected: [[1, 2, 3, 4, 5]]

   7. chunk([], 2)
      Expected: [] (empty array returns empty array)

Method 2: Create an HTML File (More Professional)
---------------------------------------------------
You can create a complete test file that shows results in a nice format:

1. Create a new file called "test-chunk.html"
2. Copy the HTML code below into it
3. Open the file in your browser
4. You'll see the test results displayed on the page

Method 3: Interactive Browser Testing (Advanced)
-------------------------------------------------
Create an interactive tool where you can input custom arrays and see results
in real-time. This is great for experimentation!

================================================================================
PART 8: COMMON MISTAKES TO AVOID
================================================================================

❌ Mistake 1: Forgetting to push the chunk into result
   Problem: You create the chunk but never add it to the result array
   Solution: Make sure you have result.push(chunk) in your loop

❌ Mistake 2: Using i++ instead of i += size
   Problem: You increment by 1 instead of by the chunk size, creating 
            overlapping chunks or missing items
   Solution: Always use i += size to jump to the next chunk position

❌ Mistake 3: Forgetting the slice() method
   Problem: You try to manually copy items instead of using slice
   Solution: Use array.slice(i, i + size) to easily extract the chunk

❌ Mistake 4: Using splice() instead of slice()
   Problem: splice() modifies the original array! slice() doesn't
   Solution: Always use slice() - it returns a new array without changing 
             the original

❌ Mistake 5: Not handling the remainder correctly
   Problem: You get an error when the last chunk has fewer items
   Solution: slice() handles this automatically! If you ask for items 
             beyond the end, it just returns what's available

================================================================================
PART 9: BONUS CHALLENGES
================================================================================

Once you've finished the basic assignment, try these:

Challenge 1: Handle Invalid Input
   Make your function handle edge cases:
   - What if size is 0 or negative? Return an empty array or throw an error
   - What if array is null or undefined? Handle it gracefully
   - Hint: Add validation at the start of your function

Challenge 2: Create a flattenChunks() Function
   Do the opposite! Take an array of arrays and flatten it back into a 
   single array:
   flattenChunks([[1, 2], [3, 4], [5]]) → [1, 2, 3, 4, 5]
   Hint: Use nested loops or the flat() method

Challenge 3: Chaining Multiple Operations
   Combine chunking with other array methods:
   - Chunk an array, then double all numbers in each chunk
   - Chunk an array, then find the sum of each chunk
   - Chunk an array, then return only chunks with more than 2 items

Challenge 4: Performance: Chunk Large Arrays
   Test your function with a HUGE array (10,000+ items)
   - How fast is it? 
   - Does it use a lot of memory?
   - Is there a way to make it more efficient?

Challenge 5: Create a Sliding Window Function
   Instead of non-overlapping chunks, create overlapping chunks:
   slidingWindow([1, 2, 3, 4, 5], 3) → [[1, 2, 3], [2, 3, 4], [3, 4, 5]]
   This is used in data analysis and machine learning!

================================================================================
PART 10: FINAL THOUGHTS
================================================================================

This assignment teaches several important programming concepts:

1. **Array Manipulation** - Working with lists of data is fundamental. You'll
   use arrays in almost every program you write.

2. **Loops and Iteration** - Understanding how to repeat actions and work 
   through data systematically is core to programming.

3. **Problem Decomposition** - Breaking a big problem (chunking an array) into
   smaller steps (loop → slice → push) makes complex tasks manageable.

4. **Understanding Methods** - Knowing what tools are available (slice, push)
   and how to use them correctly is what separates beginners from pros.

5. **Algorithm Thinking** - This teaches you to think algorithmically: 
   planning what steps to take before writing code.

These skills are fundamental to all programming. Once you understand these 
concepts, you can build much more complex applications! Whether you're 
building web apps, games, or data analysis tools, you'll use these patterns.

Remember: Every experienced programmer started exactly where you are right now.
The fact that you're learning this puts you on the path to building amazing
things!

Coding is 10% inspiration, 90% debugging. Don't get frustrated if something
doesn't work the first time - that's normal, expected, and how everyone learns!

================================================================================
PART 11: COMPLETE CORRECT SOLUTION
================================================================================

Below is the final, clean version of the solution that you should submit:

```javascript
function chunk(array, size) {
  const result = [];
  
  for (let i = 0; i < array.length; i += size) {
    result.push(array.slice(i, i + size));
  }
  
  return result;
}
```

That's it! Just 6 lines of elegant, efficient code.

Verification of Correct Output:
--------------------------------

Test your function with these examples:

1. chunk([1, 2, 3, 4, 5], 2)
   ✓ Correct: [[1, 2], [3, 4], [5]]

2. chunk(['a', 'b', 'c', 'd'], 2)
   ✓ Correct: [['a', 'b'], ['c', 'd']]

3. chunk([1, 2, 3, 4, 5, 6], 3)
   ✓ Correct: [[1, 2, 3], [4, 5, 6]]

4. chunk([1, 2, 3], 1)
   ✓ Correct: [[1], [2], [3]]

5. chunk([1, 2, 3, 4, 5], 5)
   ✓ Correct: [[1, 2, 3, 4, 5]]

6. chunk([1, 2, 3, 4, 5], 10)
   ✓ Correct: [[1, 2, 3, 4, 5]]

7. chunk([], 2)
   ✓ Correct: []

If your function returns these exact values, you've solved it correctly!

Why This Solution Works:
------------------------

✓ **Simple and Readable** - Anyone can understand what's happening in 6 lines

✓ **Efficient** - It loops through each element exactly once (O(n) complexity)

✓ **No Extra Work** - No manual counting or complex conditionals needed

✓ **Handles Edge Cases** - Empty arrays, remainders, all sizes work perfectly

✓ **Reusable** - You can use this function with any data type: numbers, 
  strings, objects, etc.

================================================================================
PART 12: STEP-BY-STEP BROWSER TESTING GUIDE
================================================================================

QUICK START (Easiest Method - 2 minutes):
------------------------------------------

Step 1: Open your browser and press F12 to open Developer Tools
Step 2: Click on the "Console" tab
Step 3: Paste this entire code block and press Enter:

function chunk(array, size) {
  const result = [];
  for (let i = 0; i < array.length; i += size) {
    result.push(array.slice(i, i + size));
  }
  return result;
}

Step 4: Start testing! Type these commands one at a time and press Enter:

Complete Browser Console Test Script:
-------------------------------------
Copy everything below into your browser console and run it at once:

```javascript
// Define the function
function chunk(array, size) {
  const result = [];
  for (let i = 0; i < array.length; i += size) {
    result.push(array.slice(i, i + size));
  }
  return result;
}

// Test 1: Basic chunking with numbers
console.log("Test 1: chunk([1, 2, 3, 4, 5], 2)");
console.log(chunk([1, 2, 3, 4, 5], 2));
console.log("Expected: [[1, 2], [3, 4], [5]]");
console.log("---");

// Test 2: Chunking strings
console.log("Test 2: chunk(['a', 'b', 'c', 'd'], 2)");
console.log(chunk(['a', 'b', 'c', 'd'], 2));
console.log("Expected: [['a', 'b'], ['c', 'd']]");
console.log("---");

// Test 3: Perfect division
console.log("Test 3: chunk([1, 2, 3, 4, 5, 6], 3)");
console.log(chunk([1, 2, 3, 4, 5, 6], 3));
console.log("Expected: [[1, 2, 3], [4, 5, 6]]");
console.log("---");

// Test 4: Chunk size of 1
console.log("Test 4: chunk([1, 2, 3], 1)");
console.log(chunk([1, 2, 3], 1));
console.log("Expected: [[1], [2], [3]]");
console.log("---");

// Test 5: Chunk size equals array length
console.log("Test 5: chunk([1, 2, 3, 4, 5], 5)");
console.log(chunk([1, 2, 3, 4, 5], 5));
console.log("Expected: [[1, 2, 3, 4, 5]]");
console.log("---");

// Test 6: Chunk size larger than array
console.log("Test 6: chunk([1, 2, 3], 10)");
console.log(chunk([1, 2, 3], 10));
console.log("Expected: [[1, 2, 3]]");
console.log("---");

// Test 7: Empty array
console.log("Test 7: chunk([], 2)");
console.log(chunk([], 2));
console.log("Expected: []");
console.log("---");

// Test 8: Large array
console.log("Test 8: chunk([1,2,3,4,5,6,7,8,9,10], 4)");
console.log(chunk([1,2,3,4,5,6,7,8,9,10], 4));
console.log("Expected: [[1,2,3,4], [5,6,7,8], [9,10]]");

console.log("\n✅ All tests completed!");
```

Expected Console Output:
------------------------
```
Test 1: chunk([1, 2, 3, 4, 5], 2)
[ [ 1, 2 ], [ 3, 4 ], [ 5 ] ]
Expected: [[1, 2], [3, 4], [5]]
---
Test 2: chunk(['a', 'b', 'c', 'd'], 2)
[ [ 'a', 'b' ], [ 'c', 'd' ] ]
Expected: [['a', 'b'], ['c', 'd']]
---
Test 3: chunk([1, 2, 3, 4, 5, 6], 3)
[ [ 1, 2, 3 ], [ 4, 5, 6 ] ]
Expected: [[1, 2, 3], [4, 5, 6]]
---
Test 4: chunk([1, 2, 3], 1)
[ [ 1 ], [ 2 ], [ 3 ] ]
Expected: [[1], [2], [3]]
---
Test 5: chunk([1, 2, 3, 4, 5], 5)
[ [ 1, 2, 3, 4, 5 ] ]
Expected: [[1, 2, 3, 4, 5]]
---
Test 6: chunk([1, 2, 3], 10)
[ [ 1, 2, 3 ] ]
Expected: [[1, 2, 3]]
---
Test 7: chunk([], 2)
[]
Expected: []
---
Test 8: chunk([1,2,3,4,5,6,7,8,9,10], 4)
[ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ], [ 9, 10 ] ]
Expected: [[1,2,3,4], [5,6,7,8], [9,10]]

✅ All tests completed!
```

HTML File Method (More Professional):
--------------------------------------
Create a file named "test-chunk.html" with this content:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunk Function Tester</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            border-bottom: 3px solid #0066cc;
            padding-bottom: 10px;
        }
        .test-case {
            background-color: white;
            border-left: 4px solid #0066cc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .input {
            color: #d63031;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .output {
            color: #00b894;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .expected {
            color: #0066cc;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .pass {
            color: #27ae60;
            font-weight: bold;
            background-color: #d4edda;
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
        }
        .fail {
            color: #c0392b;
            font-weight: bold;
            background-color: #f8d7da;
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 6px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>🎯 Chunk Function Tester</h1>
    <p>This page tests your chunk function implementation.</p>
    
    <div id="test-results"></div>

    <script>
        // YOUR FUNCTION HERE
        function chunk(array, size) {
            const result = [];
            for (let i = 0; i < array.length; i += size) {
                result.push(array.slice(i, i + size));
            }
            return result;
        }

        // Helper function to compare arrays
        function arraysEqual(a, b) {
            if (a.length !== b.length) return false;
            for (let i = 0; i < a.length; i++) {
                if (Array.isArray(a[i]) && Array.isArray(b[i])) {
                    if (!arraysEqual(a[i], b[i])) return false;
                } else if (a[i] !== b[i]) {
                    return false;
                }
            }
            return true;
        }

        // Test cases
        const tests = [
            {
                input: [[1, 2, 3, 4, 5], 2],
                expected: [[1, 2], [3, 4], [5]],
                description: "Basic chunking with remainder"
            },
            {
                input: [['a', 'b', 'c', 'd'], 2],
                expected: [['a', 'b'], ['c', 'd']],
                description: "Chunking strings"
            },
            {
                input: [[1, 2, 3, 4, 5, 6], 3],
                expected: [[1, 2, 3], [4, 5, 6]],
                description: "Perfect division"
            },
            {
                input: [[1, 2, 3], 1],
                expected: [[1], [2], [3]],
                description: "Chunk size of 1"
            },
            {
                input: [[1, 2, 3, 4, 5], 5],
                expected: [[1, 2, 3, 4, 5]],
                description: "Chunk size equals array length"
            },
            {
                input: [[1, 2, 3], 10],
                expected: [[1, 2, 3]],
                description: "Chunk size larger than array"
            },
            {
                input: [[], 2],
                expected: [],
                description: "Empty array"
            },
            {
                input: [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 4],
                expected: [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10]],
                description: "Larger array with remainder"
            }
        ];

        // Run tests
        const resultsDiv = document.getElementById('test-results');
        let passCount = 0;
        let failCount = 0;

        tests.forEach((test, index) => {
            const result = chunk(...test.input);
            const passed = arraysEqual(result, test.expected);
            
            if (passed) passCount++;
            else failCount++;

            const testDiv = document.createElement('div');
            testDiv.className = 'test-case';
            testDiv.innerHTML = `
                <strong>Test ${index + 1}: ${test.description}</strong><br><br>
                <div class="input">Input: chunk(${JSON.stringify(test.input[0])}, ${test.input[1]})</div>
                <div class="output">Output: ${JSON.stringify(result)}</div>
                <div class="expected">Expected: ${JSON.stringify(test.expected)}</div>
                <div>${passed ? '<span class="pass">✓ PASS</span>' : '<span class="fail">✗ FAIL</span>'}</div>
            `;
            resultsDiv.appendChild(testDiv);
        });

        // Summary
        const summaryDiv = document.createElement('div');
        summaryDiv.className = 'test-case';
        summaryDiv.style.borderLeft = passCount === tests.length ? '4px solid #27ae60' : '4px solid #c0392b';
        summaryDiv.innerHTML = `
            <strong>Test Summary</strong><br><br>
            Passed: <strong style="color: #27ae60;">${passCount}/${tests.length}</strong><br>
            Failed: <strong style="color: #c0392b;">${failCount}/${tests.length}</strong><br><br>
            ${passCount === tests.length 
                ? '<span class="pass">🎉 All tests passed! Your solution is correct!</span>' 
                : '<span class="fail">⚠️ Some tests failed. Review your code.</span>'}
        `;
        resultsDiv.appendChild(summaryDiv);
    </script>
</body>
</html>
```

How to Use the HTML Test File:
1. Copy the HTML code above
2. Create a new file named "test-chunk.html" on your computer
3. Paste the code into the file and save it
4. Open the file in your web browser
5. You'll see all your test results in a nice visual format!

Troubleshooting:
----------------
Problem: The console shows "chunk is not defined"
Solution: Make sure you copied the entire function definition into the console,
          including the function keyword and the closing brace

Problem: The console shows "Unexpected token" or syntax error
Solution: Check that you have matching curly braces {} and parentheses ()
          Every opening bracket must have a closing bracket

Problem: The HTML file won't open or shows errors
Solution: Make sure the filename ends with .html (not .txt)
          Try opening the file with a different browser (Chrome, Firefox, etc.)

================================================================================

🎯 CONGRATULATIONS ON COMPLETING THIS GUIDE!

You now understand:
- How arrays work and how to manipulate them
- How to use loops to iterate through data
- How to extract portions of arrays with slice()
- How to solve real-world problems algorithmically

These are the foundational skills that separate hobbyists from professional 
programmers. Every feature in every app you use was built using these 
fundamental concepts!

Next Steps:
- Practice chunking with different data types
- Try the bonus challenges
- Build something cool using what you've learned
- Help a friend understand chunking
- Explore more array methods on MDN

Remember: The more you code, the better you get. Every line of code you write
makes you a better programmer. Keep coding, stay curious, and never stop 
learning!

Happy coding! 🚀

================================================================================
