================================================================================
                        IS OBJECT - IMPLEMENTATION GUIDE
                  Master Type Checking Like a JavaScript Pro!
================================================================================

Welcome! This guide will teach you how to build an "is" object that can
identify what type of data you're working with. Think of it like a detective
that can look at any value and tell you exactly what it is!

================================================================================
PART 1: UNDERSTANDING THE ASSIGNMENT
================================================================================

What You Need to Build:
------------------------
You're creating an object called "is" with 11 special functions. Each function
takes one value and tells you whether it matches a specific type. Here's what
each function needs to do:

• is.num(value)    → Returns true if value is a number
• is.nan(value)    → Returns true if value is NaN (Not-a-Number)
• is.str(value)    → Returns true if value is a string
• is.bool(value)   → Returns true if value is a boolean
• is.undef(value)  → Returns true if value is undefined
• is.def(value)    → Returns true if value is DEFINED (opposite of undefined)
• is.arr(value)    → Returns true if value is an array
• is.obj(value)    → Returns true if value is an object or null
• is.fun(value)    → Returns true if value is a function
• is.truthy(value) → Returns true if value is truthy
• is.falsy(value)  → Returns true if value is falsy

Real-World Example:
-------------------
Imagine you're building a game where users input data. You need to validate
that they entered the right type of information:

INPUT: is.num(42)       → OUTPUT: true (it's a number!)
INPUT: is.num("hello")  → OUTPUT: false (it's not a number, it's text)
INPUT: is.str("hello")  → OUTPUT: true (it's definitely a string)
INPUT: is.arr([1,2,3])  → OUTPUT: true (it's an array)
INPUT: is.fun(alert)    → OUTPUT: true (alert is a built-in function)

Why This Matters:
-----------------
In real programs, you'll often receive data from users, servers, or other
parts of your code. You can't always trust that it's the type you expect!
These checker functions help you validate data before using it, which prevents
bugs and crashes. This is called "type checking" and it's a fundamental skill
that professional programmers use every day.


================================================================================
PART 2: KEY CONCEPTS YOU NEED TO UNDERSTAND
================================================================================

Concept 1: Primitives vs Objects
---------------------------------
JavaScript has different types of data. Think of them as different categories
of "things" in JavaScript:

PRIMITIVE TYPES (basic building blocks):
  • Numbers:    42, 3.14, -5, NaN
  • Strings:    "hello", 'world', ""
  • Booleans:   true, false
  • Undefined:  undefined (a variable with no value yet)
  • Null:       null (nothing/empty - but it's its own thing)

OBJECT TYPES (more complex containers):
  • Objects:    { name: "John", age: 25 }
  • Arrays:     [1, 2, 3, "hello"]
  • Functions:  function() { console.log("hi"); }
  • Dates, Maps, Sets, etc.

ANALOGY: Think of primitives as individual LEGO bricks (numbers, text, true/false).
Objects are like LEGO structures built FROM multiple bricks - they're more
complex and can contain multiple pieces of information.

Concept 2: The typeof Operator
-------------------------------
The "typeof" operator is your detective tool in JavaScript. When you use it,
it tells you what type a value is:

  typeof 42           // returns "number"
  typeof "hello"      // returns "string"
  typeof true         // returns "boolean"
  typeof undefined    // returns "undefined"
  typeof function(){} // returns "function"
  typeof []           // returns "object" (interesting!)
  typeof {}           // returns "object"

IMPORTANT: typeof has some quirks! Arrays return "object" instead of "array",
and null also returns "object". We'll need tricks to handle these special cases!

Concept 3: Truthy and Falsy Values
----------------------------------
In JavaScript, every value can be treated as either truthy or falsy when used
in a boolean context (like an if statement).

FALSY VALUES (considered as "false"):
  • false (the boolean false)
  • 0 (the number zero)
  • "" (empty string)
  • null (nothing)
  • undefined (no value)
  • NaN (not a number)

Everything else is TRUTHY! (including "0" as a string, "false" as a string)

ANALOGY: Think of truthy values as "things that exist" and falsy values as
"things that don't exist or are empty."

For example:
  if ("hello") { console.log("This runs because strings are truthy!"); }
  if (0) { console.log("This won't run because 0 is falsy"); }
  if (null) { console.log("This won't run because null is falsy"); }

Concept 4: NaN is Special
-------------------------
NaN means "Not-a-Number" and it's one of the weirdest parts of JavaScript!

The strangest thing? NaN !== NaN is actually TRUE! You can't use == or === to
check for NaN. Instead, you MUST use:
  • isNaN(value) - checks if something IS NaN
  • Number.isNaN(value) - more reliable version

This is a JavaScript quirk you need to remember!

Concept 5: Array Detection Trick
--------------------------------
Since typeof [] returns "object" (misleading!), we need a way to specifically
detect arrays. We can use:
  • Array.isArray(value) - the modern, reliable way
  • value instanceof Array - another way that works
  • Object.prototype.toString.call(value) === '[object Array]' - the hardcore way

================================================================================
PART 3: STEP-BY-STEP ALGORITHM (Your Thinking Process)
================================================================================

Step 1: Start with an empty object called "is"
   const is = {}

Step 2: Create is.num function
   - Use typeof to check if the value is a "number"
   - CAREFUL: NaN is technically a number type, so typeof NaN returns "number"
   - We'll handle NaN separately

Step 3: Create is.nan function
   - Use Number.isNaN() to specifically check if value is NaN
   - This is the ONLY reliable way to check for NaN

Step 4: Create is.str function
   - Use typeof to check if the value is a "string"

Step 5: Create is.bool function
   - Use typeof to check if the value is a "boolean"

Step 6: Create is.undef function
   - Use typeof to check if the value is "undefined"

Step 7: Create is.def function
   - This is the OPPOSITE of is.undef
   - Check if the value is NOT undefined
   - Can use: typeof value !== "undefined"

Step 8: Create is.arr function
   - Use Array.isArray() - the proper way to check for arrays
   - This will correctly distinguish arrays from regular objects

Step 9: Create is.obj function
   - Check if typeof is "object"
   - This includes objects, arrays, and null (all return "object")
   - That's actually what we want here!

Step 10: Create is.fun function
   - Use typeof to check if the value is a "function"

Step 11: Create is.truthy and is.falsy functions
   - For is.truthy: convert the value to boolean using !!value
   - For is.falsy: convert the value to boolean and negate it using !value


================================================================================
PART 4: THE COMPLETE SOLUTION WITH COMMENTS
================================================================================

const is = {};

// is.num: Check if a value is a number (including checking it's not NaN)
is.num = function(value) {
  // typeof returns "number" for numbers, but NaN is also typeof "number"!
  // We use !Number.isNaN(value) to make sure it's a real number
  return typeof value === "number" && !Number.isNaN(value);
};

// is.nan: Check if a value is specifically NaN (Not-a-Number)
is.nan = function(value) {
  // Number.isNaN is the ONLY reliable way to check for NaN
  return Number.isNaN(value);
};

// is.str: Check if a value is a string
is.str = function(value) {
  // Strings have typeof "string" - straightforward!
  return typeof value === "string";
};

// is.bool: Check if a value is a boolean (true or false)
is.bool = function(value) {
  // Booleans have typeof "boolean"
  return typeof value === "boolean";
};

// is.undef: Check if a value is undefined (hasn't been set)
is.undef = function(value) {
  // undefined has typeof "undefined"
  return typeof value === "undefined";
};

// is.def: Check if a value is DEFINED (NOT undefined)
is.def = function(value) {
  // This is the opposite of is.undef
  return typeof value !== "undefined";
};

// is.arr: Check if a value is an array [1, 2, 3]
is.arr = function(value) {
  // We can't use typeof because typeof [] returns "object"
  // Array.isArray() is specifically designed to detect arrays
  return Array.isArray(value);
};

// is.obj: Check if a value is an object or null
is.obj = function(value) {
  // Objects, arrays, and null all have typeof "object"
  // The assignment wants us to return true for all of these!
  return typeof value === "object";
};

// is.fun: Check if a value is a function
is.fun = function(value) {
  // Functions have typeof "function"
  return typeof value === "function";
};

// is.truthy: Check if a value is truthy
is.truthy = function(value) {
  // Convert to boolean by using double negation (!!)
  // First ! converts to boolean and negates
  // Second ! negates again, giving us the boolean value
  return !!value;
};

// is.falsy: Check if a value is falsy
is.falsy = function(value) {
  // Convert to boolean and negate
  // Single ! converts to boolean and negates it
  return !value;
};

Example Usage:
--------------
console.log(is.num(42));              // true - it's a number
console.log(is.num("hello"));         // false - it's a string
console.log(is.nan(NaN));             // true - it's NaN
console.log(is.nan(42));              // false - it's a real number
console.log(is.str("hello"));         // true - it's a string
console.log(is.bool(true));           // true - it's a boolean
console.log(is.undef(undefined));     // true - it's undefined
console.log(is.def(42));              // true - it's defined
console.log(is.arr([1,2,3]));         // true - it's an array
console.log(is.arr({a: 1}));          // false - it's an object, not array
console.log(is.obj({}));              // true - it's an object
console.log(is.obj([1,2]));           // true - arrays are objects too!
console.log(is.obj(null));            // true - null is treated as object
console.log(is.fun(alert));           // true - alert is a function
console.log(is.truthy("hello"));      // true - non-empty strings are truthy
console.log(is.truthy(""));           // false - empty strings are falsy
console.log(is.falsy(0));             // true - 0 is falsy
console.log(is.falsy(1));             // false - 1 is truthy

What the outputs mean:
- true means "yes, this value matches the type I'm checking for"
- false means "no, this value does NOT match the type I'm checking for"


================================================================================
PART 5: UNDERSTANDING THE LOGIC DEEPER
================================================================================

Let's trace through some examples step-by-step:

EXAMPLE 1: is.num(42)
  Step 1: typeof 42 === "number" → true
  Step 2: Number.isNaN(42) → false
  Step 3: true && !false → true && true → TRUE ✓

EXAMPLE 2: is.num(NaN)
  Step 1: typeof NaN === "number" → true (NaN is a number type!)
  Step 2: Number.isNaN(NaN) → true
  Step 3: true && !true → true && false → FALSE ✓
  (We exclude NaN from being a "number" because it's special)

EXAMPLE 3: is.arr([1, 2, 3])
  Step 1: Array.isArray([1, 2, 3]) → TRUE ✓
  (This is specifically designed to detect arrays)

EXAMPLE 4: is.truthy("hello")
  Step 1: !"hello" → false (non-empty strings are truthy, so ! makes it false)
  Step 2: !false → true → TRUE ✓
  (The double negation converts it to a proper boolean)

EXAMPLE 5: is.falsy("")
  Step 1: !"" → true (empty strings are falsy, so ! makes it true)
  Step 2: true → TRUE ✓
  (Single negation is all we need for falsy)

WHY EACH STEP IS NECESSARY:
• We use typeof because it's the built-in JavaScript way to check types
• We use Number.isNaN for NaN because typeof doesn't distinguish it properly
• We use Array.isArray for arrays because typeof mistakenly returns "object"
• We use !! for truthy to ensure we get a proper boolean value
• These patterns are the JavaScript standards that professionals use

COMPARING APPROACHES:
Instead of Number.isNaN, you COULD use isNaN, but it's less reliable:
  isNaN("5") returns true (tries to convert to number first)
  Number.isNaN("5") returns false (checks specifically for NaN)
  → Number.isNaN is better!

Instead of Array.isArray, you COULD use typeof, but it fails:
  typeof [] returns "object" (not helpful!)
  Array.isArray([]) returns true (exactly what we want)
  → Array.isArray is the right choice


================================================================================
PART 6: KEYWORDS & CONCEPTS TO EXPLORE FURTHER
================================================================================

Want to understand these topics better? Search for these terms:

1. **typeof Operator** - Learn all the quirks and special cases
   Learn about: type detection, primitive types, object types, typeof quirks

2. **JavaScript Data Types** - Understand primitives vs objects
   Learn about: primitives, objects, boxing, type coercion

3. **NaN and Number Methods** - Master the weirdest part of JavaScript
   Learn about: Number.isNaN, isNaN, Number.isFinite, Number.isInteger

4. **Array Methods** - Discover all the ways to work with arrays
   Learn about: Array.isArray, Array.prototype methods, array detection

5. **Truthy and Falsy** - Use this concept for better conditionals
   Learn about: boolean conversion, if statements, conditional operators (?)

6. **typeof vs instanceof** - Know when to use each
   Learn about: prototype chain, instanceof operator, custom classes

Websites to explore:
- **MDN Web Docs (mozilla.org/docs)** - The bible for JavaScript documentation
  Search for: "typeof JavaScript", "Array.isArray", "Number.isNaN"

- **JavaScript.info** - Excellent tutorials and deep dives
  Search for: "Data Types", "Type Coercion", "Truthy and Falsy"

- **FreeCodeCamp** - Video tutorials and interactive lessons
  Search for: "JavaScript data types tutorial", "typeof operator"

- **W3Schools** - Quick reference and examples
  Search for: "JavaScript typeof", "JavaScript arrays", "JavaScript boolean"


================================================================================
PART 7: TESTING YOUR CODE IN A BROWSER
================================================================================

Method 1: Using the Browser Console (Easiest)
----------------------------------------------
1. Open your browser (Chrome, Firefox, Safari, Edge)
2. Right-click anywhere on the page and select "Inspect" or "Developer Tools"
3. Click the "Console" tab
4. Paste the entire "is" object code
5. Now you can test each function by typing examples

Test Cases to Try:
   console.log(is.num(5))              // should be true
   console.log(is.num('ciao'))         // should be false
   console.log(is.nan(NaN))            // should be true
   console.log(is.nan(5))              // should be false
   console.log(is.str('hello'))        // should be true
   console.log(is.str(42))             // should be false
   console.log(is.bool(true))          // should be true
   console.log(is.bool(1))             // should be false (1 is not a boolean!)
   console.log(is.undef(undefined))    // should be true
   console.log(is.undef(null))         // should be false (null is not undefined!)
   console.log(is.def(5))              // should be true
   console.log(is.def(undefined))      // should be false
   console.log(is.arr([1,2,3]))        // should be true
   console.log(is.arr({a:1}))          // should be false
   console.log(is.obj({}))             // should be true
   console.log(is.obj([]))             // should be true (arrays are objects!)
   console.log(is.obj(null))           // should be true
   console.log(is.fun(alert))          // should be true
   console.log(is.fun(Math.max))       // should be true
   console.log(is.truthy('hello'))     // should be true
   console.log(is.truthy(''))          // should be false (empty string is falsy)
   console.log(is.falsy(0))            // should be true
   console.log(is.falsy(1))            // should be false


Method 2: Create an HTML File (More Professional)
---------------------------------------------------
Create a file called "test-is.html" and open it in your browser:

```html
<!DOCTYPE html>
<html>
<head>
  <title>Testing the IS Object</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    .pass { color: green; }
    .fail { color: red; }
    pre { background: #f0f0f0; padding: 10px; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>IS Object Test Results</h1>
  <div id="output"></div>

  <script>
    // Paste your is object code here
    const is = {};
    is.num = function(value) { return typeof value === "number" && !Number.isNaN(value); };
    is.nan = function(value) { return Number.isNaN(value); };
    is.str = function(value) { return typeof value === "string"; };
    is.bool = function(value) { return typeof value === "boolean"; };
    is.undef = function(value) { return typeof value === "undefined"; };
    is.def = function(value) { return typeof value !== "undefined"; };
    is.arr = function(value) { return Array.isArray(value); };
    is.obj = function(value) { return typeof value === "object"; };
    is.fun = function(value) { return typeof value === "function"; };
    is.truthy = function(value) { return !!value; };
    is.falsy = function(value) { return !value; };

    // Test cases
    const tests = [
      { name: 'is.num(5)', result: is.num(5), expected: true },
      { name: 'is.num("hello")', result: is.num("hello"), expected: false },
      { name: 'is.nan(NaN)', result: is.nan(NaN), expected: true },
      { name: 'is.nan(5)', result: is.nan(5), expected: false },
      { name: 'is.str("hello")', result: is.str("hello"), expected: true },
      { name: 'is.str(42)', result: is.str(42), expected: false },
      { name: 'is.bool(true)', result: is.bool(true), expected: true },
      { name: 'is.bool(1)', result: is.bool(1), expected: false },
      { name: 'is.arr([1,2,3])', result: is.arr([1,2,3]), expected: true },
      { name: 'is.arr({})', result: is.arr({}), expected: false },
      { name: 'is.obj({})', result: is.obj({}), expected: true },
      { name: 'is.fun(alert)', result: is.fun(alert), expected: true },
      { name: 'is.truthy("hello")', result: is.truthy("hello"), expected: true },
      { name: 'is.falsy(0)', result: is.falsy(0), expected: true },
    ];

    // Display results
    let output = '';
    let passed = 0;
    let failed = 0;

    tests.forEach(test => {
      const pass = test.result === test.expected;
      const status = pass ? '<span class="pass">✓ PASS</span>' : '<span class="fail">✗ FAIL</span>';
      output += `${status} ${test.name} → ${test.result} (expected ${test.expected})<br>`;
      if (pass) passed++;
      else failed++;
    });

    output += `<br><strong>Results: ${passed} passed, ${failed} failed</strong>`;
    document.getElementById('output').innerHTML = output;
  </script>
</body>
</html>
```


================================================================================
PART 8: COMMON MISTAKES TO AVOID
================================================================================

❌ Mistake 1: Using typeof to check for NaN
   Problem: typeof NaN returns "number", not "nan"!
             So you can't do typeof value === "nan"
   Solution: Always use Number.isNaN(value) to check for NaN

❌ Mistake 2: Using typeof to check for arrays
   Problem: typeof [] returns "object", so you can't distinguish arrays
             from regular objects using typeof alone
   Solution: Use Array.isArray(value) - it's specifically designed for this

❌ Mistake 3: Confusing null with undefined
   Problem: They're similar but different!
            null is an assignment value (deliberately nothing)
            undefined means a variable hasn't been set yet
            typeof null returns "object" (a famous JavaScript quirk!)
   Solution: Remember: null and undefined are NOT the same
             Use === to check for each specifically

❌ Mistake 4: Forgetting to handle NaN in is.num
   Problem: If you only check typeof value === "number"
            then is.num(NaN) would return true!
            But NaN is NOT a real number...
   Solution: Use && !Number.isNaN(value) to exclude NaN

❌ Mistake 5: Using !! incorrectly for truthy
   Problem: Some students try !!!(value) or other variations
            This gets confusing and wrong!
   Solution: Use exactly !!value for truthy
             Use exactly !value for falsy


================================================================================
PART 9: BONUS CHALLENGES
================================================================================

Once you've finished the basic assignment, try these:

Challenge 1: Create an is.int function
   Create a function that checks if a value is an integer (whole number)
   Hint: You can use Number.isInteger(value)
   Test: is.int(5) → true, is.int(5.5) → false

Challenge 2: Create an is.float function
   Create a function that checks if a value is a decimal number
   Hint: A number that's NOT an integer is a float
   Test: is.float(5.5) → true, is.float(5) → false

Challenge 3: Create an is.even function
   Create a function that checks if a number is even
   Hint: Use the modulo operator (%)
   Test: is.even(4) → true, is.even(5) → false

Challenge 4: Create error handling
   Modify is.arr to handle null properly (should return false)
   Hint: null is typeof "object" but NOT an array!
   Test: is.arr(null) → false

Challenge 5: Create an is.positiveNum function
   Create a function for checking positive numbers
   Hint: Check if it's a number AND greater than 0
   Test: is.positiveNum(5) → true, is.positiveNum(-5) → false


================================================================================
PART 10: FINAL THOUGHTS
================================================================================

This assignment teaches several important programming concepts:

1. **Type Checking** - Validating data before using it prevents bugs
   This is essential in all professional code!

2. **Understanding typeof** - The primary way to check types in JavaScript
   You'll use this in almost every program you write

3. **JavaScript's Quirks** - Languages have weird edge cases (like NaN!)
   Learning these now saves you debugging time later

4. **Problem Solving** - Each type needs a slightly different approach
   Thinking through the right tool for each job is key

5. **Code Organization** - Grouping related functions in objects
   This is how real JavaScript code is structured

These skills are fundamental to all programming. Once you understand how to
validate and work with different types of data, you can build much more
complex and reliable applications!

Remember: The "is" object pattern is so useful that many JavaScript libraries
use similar type-checking functions. By mastering this assignment, you're
learning patterns used by real professionals!

You've got this! Keep learning, stay curious, and don't be afraid to
experiment in the browser console. The best way to learn JavaScript is by
trying things and seeing what happens! 🚀


================================================================================
PART 11: COMPLETE CORRECT SOLUTION
================================================================================

Below is the final, clean version of the solution that you should submit:

```javascript
const is = {};

is.num = function(value) {
  return typeof value === "number" && !Number.isNaN(value);
};

is.nan = function(value) {
  return Number.isNaN(value);
};

is.str = function(value) {
  return typeof value === "string";
};

is.bool = function(value) {
  return typeof value === "boolean";
};

is.undef = function(value) {
  return typeof value === "undefined";
};

is.def = function(value) {
  return typeof value !== "undefined";
};

is.arr = function(value) {
  return Array.isArray(value);
};

is.obj = function(value) {
  return typeof value === "object";
};

is.fun = function(value) {
  return typeof value === "function";
};

is.truthy = function(value) {
  return !!value;
};

is.falsy = function(value) {
  return !value;
};
```

Verification of Correct Output:
--------------------------------
If your code returns these results, you've solved it correctly!

is.num(5)               → true
is.num('ciao')          → false
is.nan(NaN)             → true
is.nan(42)              → false
is.str('hello')         → true
is.str(42)              → false
is.bool(true)           → true
is.bool(1)              → false
is.undef(undefined)     → true
is.undef(null)          → false
is.def(5)               → true
is.def(undefined)       → false
is.arr([1,2,3])         → true
is.arr({})              → false
is.obj({})              → true
is.obj([1,2])           → true
is.obj(null)            → true
is.fun(alert)           → true
is.truthy('hello')      → true
is.truthy('')           → false
is.falsy(0)             → true
is.falsy(1)             → false

Why This Solution Works:
------------------------
✓ It uses typeof, the standard JavaScript way to check types
✓ It handles NaN correctly with Number.isNaN, not just typeof
✓ It uses Array.isArray specifically for detecting arrays
✓ It correctly implements the double-negation pattern for truthy values
✓ It follows JavaScript best practices that professional developers use


================================================================================
PART 12: STEP-BY-STEP BROWSER TESTING GUIDE
================================================================================

QUICK START (Easiest Method - 2 minutes):
------------------------------------------

Step 1: Open any website in your browser (Google, Facebook, whatever)
Step 2: Right-click and select "Inspect" or press F12
Step 3: Click the "Console" tab at the top
Step 4: Paste the entire is object code from Part 11 above
Step 5: Hit Enter and you can now test!

Now type these one at a time to test:

is.num(5)
is.num("hello")
is.nan(NaN)
is.str("test")

Complete Browser Console Test Script:
-------------------------------------
Copy everything below into your browser console and run it:

```javascript
const is = {};
is.num = function(value) { return typeof value === "number" && !Number.isNaN(value); };
is.nan = function(value) { return Number.isNaN(value); };
is.str = function(value) { return typeof value === "string"; };
is.bool = function(value) { return typeof value === "boolean"; };
is.undef = function(value) { return typeof value === "undefined"; };
is.def = function(value) { return typeof value !== "undefined"; };
is.arr = function(value) { return Array.isArray(value); };
is.obj = function(value) { return typeof value === "object"; };
is.fun = function(value) { return typeof value === "function"; };
is.truthy = function(value) { return !!value; };
is.falsy = function(value) { return !value; };

console.log("Testing is.num:");
console.log(is.num(5), "should be true");
console.log(is.num("hello"), "should be false");
console.log(is.num(NaN), "should be false");

console.log("\nTesting is.nan:");
console.log(is.nan(NaN), "should be true");
console.log(is.nan(5), "should be false");

console.log("\nTesting is.str:");
console.log(is.str("hello"), "should be true");
console.log(is.str(5), "should be false");

console.log("\nTesting is.bool:");
console.log(is.bool(true), "should be true");
console.log(is.bool(1), "should be false");

console.log("\nTesting is.arr:");
console.log(is.arr([1,2,3]), "should be true");
console.log(is.arr({}), "should be false");

console.log("\nTesting is.obj:");
console.log(is.obj({}), "should be true");
console.log(is.obj([]), "should be true");
console.log(is.obj(null), "should be true");

console.log("\nTesting is.truthy:");
console.log(is.truthy("hello"), "should be true");
console.log(is.truthy(""), "should be false");
console.log(is.truthy(0), "should be false");

console.log("\nTesting is.falsy:");
console.log(is.falsy(0), "should be true");
console.log(is.falsy(1), "should be false");
console.log(is.falsy(null), "should be true");
```

Expected Console Output:
------------------------
```
Testing is.num:
true should be true
false should be false
false should be false

Testing is.nan:
true should be true
false should be false

Testing is.str:
true should be true
false should be false

Testing is.bool:
true should be true
false should be false

Testing is.arr:
true should be true
false should be false

Testing is.obj:
true should be true
true should be true
true should be true

Testing is.truthy:
true should be true
false should be false
false should be false

Testing is.falsy:
true should be true
false should be false
true should be true
```

HTML File Method (More Professional):
--------------------------------------
Create a file named "test-is.html" with the content shown in Part 7,
then open it in your browser. You'll see a nice formatted list of all test
results with green checkmarks for passing and red X's for failing.


Troubleshooting:
----------------

Problem: I get "Uncaught SyntaxError" when pasting code
Solution: Make sure there are no typos. Copy the code carefully and check
          that all quotes, braces, and parentheses are correct.

Problem: is.num(5) returns false but it should return true
Solution: Check that you have the complete is.num function including the
          && !Number.isNaN(value) part. Both conditions must pass.

Problem: The console isn't showing me output
Solution: Make sure you're looking at the Console tab, not the Elements tab.
          Some browsers call it "Developer Tools" - press F12 or right-click.

Problem: is.arr([]) returns false when it should be true
Solution: Make sure you're using Array.isArray() not typeof.
          typeof [] returns "object" which won't work here.

================================================================================

🎓 FINAL REMINDER 🎓

You now understand one of the most fundamental concepts in programming:
TYPE CHECKING. This skill is used in every programming language and in
every professional codebase. You're building real, usable programming skills!

Keep coding, keep experimenting, and remember - every expert was once a
beginner who just kept learning. You've got this! 💪

================================================================================
